
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Day 7 Pre-Class Assignment: A reflection on what you’ve learned so far and an introduction to Generative Artificial Intelligence! &#8212; CMSE 201</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Day-07/Day-07_Pre-Class_ReflectingOnUnderstanding-STUDENT';</script>
    <link rel="icon" href="../_static/cmse_fav.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Day 7 In-class Assignment: Reviewing and practicing prior concepts" href="Day-07_In-Class_ReviewingAndPracticingConcepts-STUDENT.html" />
    <link rel="prev" title="Day 6 In Class Assignment: A Scurry of Squirrels in Central Park" href="../Day-06/Day-06_In-Class_FunctionsAndSquirrels-STUDENT.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="CMSE 201 - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="CMSE 201 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Materials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Course_Materials-201/CourseDocuments.html">Important Course information</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Course_Materials-201/CMSE201-Syllabus.html">Syllabus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Course_Materials-201/CMSE201-Schedule.html">Course Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Course_Materials-201/SoftwareSetupGuide.html">Software Setup Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Course_Materials-201/classroom_participation.html">Classroom Participation</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 01</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-01/Day-01_In-Class_SortingAlgorithm-STUDENT.html">Day 1 In-Class Assignment: Introductions and Sorting Algorithms</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 02</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-02/Day-02_Pre-Class_IntroToPython-STUDENT.html">Day 2 Pre-class Assignment: Intro to Python</a></li>



<li class="toctree-l1"><a class="reference internal" href="../Day-02/Day-02_In-Class_OrderOfMagnitudeModeling-STUDENT.html">Day 2 In-class Assignment: Order of Magnitude Modeling</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 03</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-03/Day-03_Pre-Class_ListsAndLoops-STUDENT.html">Day 3: Pre-Class Assignment: Lists and Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Day-03/Day-03_In-Class_ListsLoopsAndSaving-STUDENT.html">Day 3 In-class Assignment: The power of compound interest</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 04</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-04/Day_04_PreClass_DataAlgorithmicBias-STUDENT.html">Day 4 Pre-class Assignment: Introduction to Data Ethics: Data and Algorithmic Bias</a></li>





<li class="toctree-l1"><a class="reference internal" href="../Day-04/Day_04_In_Class_DataAlgorithmicBias-STUDENT.html">Day 4 In-class Assignment: Data and Algorithmic Bias, Academic Integrity, and Coding Best Practices</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 05</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-05/Day-05_Pre-Class_IfStatementsAndFunctions-STUDENT.html">Day 5 Pre-class Assignment: Boolean logic, if statements, and an introduction to functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Day-05/Day-05_In-Class_IfStatementsAndFunctions-STUDENT.html">Day 5 In-class Assignment: Savings for Everyone</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 06</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-06/Day-06_Pre-Class_MoreFunctions-STUDENT.html">Day 6 Pre-class Assignment: Thinking more about functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Day-06/Day-06_In-Class_FunctionsAndSquirrels-STUDENT.html">Day 6 In Class Assignment: A Scurry of Squirrels in Central Park</a></li>





</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 07</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Day 7 Pre-Class Assignment: A reflection on what you’ve learned so far and an introduction to Generative Artificial Intelligence!</a></li>
<li class="toctree-l1"><a class="reference internal" href="Day-07_In-Class_ReviewingAndPracticingConcepts-STUDENT.html">Day 7 In-class Assignment: Reviewing and practicing prior concepts</a></li>

<li class="toctree-l1"><a class="reference internal" href="Day-07_In-Class_ReviewingAndPracticingConcepts-Solutions.html">Day 7 In-class Assignment: Reviewing and practicing prior concepts</a></li>

<li class="toctree-l1"><a class="reference internal" href="Debugging-STUDENT.html">Practice with Debugging</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 08</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-08/Day-08_Pre-Class_ModulesMathAndPlots-STUDENT.html">Day 8 Pre-Class Assignment: Python Modules: Numpy and Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Day-08/Day-08_In-Class_MathAndPlotting-STUDENT.html">Day 8 In-class Assignment: Visualizing population growth</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 09</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-09/Day-09_Pre-Class_IntroToNumPy-STUDENT.html">Day 9 Pre-Class: Introduction to NumPy</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/ICA_datasets/michigan_pop.csv">michigan_pop.csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Day-09/Day-09_In-Class_NumPyWithTheGreatLakes-STUDENT.html">Day 9 In-class Assignment: Exploring Great Lakes Water Levels using NumPy</a></li>

<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/ICA_datasets/lake_erie.csv">lake_erie.csv</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/ICA_datasets/lake_michigan_huron.csv">lake_michigan_huron.csv</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/ICA_datasets/lake_ontario.csv">lake_ontario.csv</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/ICA_datasets/lake_superior.csv">lake_superior.csv</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 10</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-10/Day-10_Pre-Class_Pandas-STUDENT.html">Day 10 Pre-class Assignment: Computational Models Overview and The Pandas Data Analysis Library</a></li>



<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/Day-09/heart_disease_data.csv">heart_disease_data.csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Day-10/Day-10_In-Class_GDP-STUDENT.html">Day 10 In-Class: Cleaning and Analyzing Economic Data</a></li>


<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/ICA_datasets/API_NY.GDP.MKTP.CD_DS2_en_csv_v2_31795.csv">API_NY.GDP.MKTP.CD_DS2_en_csv_v2_31795.csv</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 11</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-11/Day-11_Pre-Class_Masking-STUDENT.html">Day 11 Pre-class Assignment: Normal Distributions, Masking, and Log Plots</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/ICA_datasets/GDP_Cleaned.csv">GDP_Cleaned.csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Day-11/Day-11_In-Class_Flint-STUDENT.html">Day 11 In-class Assignment: Get the Lead Out: Understanding The Water Crisis in Flint, MI</a></li>


<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/ICA_datasets/flint_water_data.csv">flint_water_data.csv</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 12</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-12/Day-12_Pre-Class_Unprocessed_Data-STUDENT.html">Day 12 Pre-class: Introduction to Data Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Day-12/Day-12_In-Class_Unprocessed_Data-STUDENT.html">Day 12 In-Class: Data Contextualization and Wrangling</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 13</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-13/Day-13_Pre-Class_Online_Resources-STUDENT.html">Day 13 Pre-class Assignment: Finding resources online and tinkering wth code</a></li>


<li class="toctree-l1"><a class="reference internal" href="../Day-13/Day-13_In-Class_Online_Resources-STUDENT.html">Day 13 In-Class: Using online resources (code and data)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 14</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-14/Day-14_Pre-Class_Evaluating_Fits-STUDENT.html">Day 14 Pre-Class Assignment: Making Predictions Using Data</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/image_critique_ver2.pptx">Image Critique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Day-14/Day-14_In-Class_Evaluating_Fits-STUDENT.html">Day 14 In-Class Assignment: Evaluating Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 15</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-15/Day-15_Pre-Class_CurveFitting-STUDENT.html">Day 15 Pre-Class Assignment: Fitting functions to data (curve-fitting) and thinking more about models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Day-15/Day-15_In-Class_FittingCurves-STUDENT.html">Day 15 In-Class Assignment: (Thoughtfully) fitting models to data</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-S22-data/main/Day-14/pop200.csv">pop200.csv</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-S22-data/main/Day-14/pop300.csv">pop300.csv</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 16</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-16/Day-16-Intro_to_ODEs_Pre-Class-STUDENT.html">Day 16 Pre-class Assignment: Introduction to Modeling with Ordinary Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Day-16/Day-16-Intro_to_ODEs_In-Class_STUDENT.html">Day 16: In-class Assignment: Introduction to Modeling with ODEs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 17</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-17/Day-17_Pre-Class_ModelingWithODEs-STUDENT.html">Day 17: Pre-class Assignment: Modeling with Ordinary Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Day-17/Day-17_In-Class_ModelingWithODEs-STUDENT.html">Day 17: In-class Assignment: Modeling with ODEs</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 18</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-18/Day-18_Pre-Class_ViralKinetics-STUDENT.html">Day 18 Pre-Class: Viral Kinetics</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Day-18/Day-18_In-Class_CompartmentalModeling-STUDENT.html">Day 18 In-class Assignment: Building Compartmental Models</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 19</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-19/Day-19_Pre-Class_Zombies-STUDENT.html">Day 19 Pre-class Assignment: ZOMBIES!!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Day-19/Day-19_In-Class_CompartmentsWithSolveIVP-STUDENT.html">Day 19 In-Class Assignment: Compartmental Modeling, moving from the model to the code</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 20</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-20/Day-20_Pre-Class_IntroToDataVisualization-STUDENT.html">Day 20 Pre-class Assignment: Introduction to Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Day-20/Day-20_In-Class_IntroToDataVisualization-STUDENT.html">Day 20 In-Class: Introduction to Data Visualization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 21</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-21/Day-21_Pre-Class_2DNumPyArrays-STUDENT.html">Day 21 Pre-Class: 2D NumPy Arrays</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/Day-17/PCA_files/cars.csv">cars.csv</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-supplemental/raw/main/Day-17/PCA_files/example.jpeg">example.jpeg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Day-21/Day-21_In-Class_2DImageAnalysis-STUDENT.html">Day 21 In-Class Assignment: Image Analysis</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/Day-17/ICA_files/beach.jpeg">beach.jpeg</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/Day-17/ICA_files/landscape.jpeg">landscape.jpeg</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/Day-17/ICA_files/zebra.png">zebra.png</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 22</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-22/Day-22_Pre-Class_ProjectWorkDay-STUDENT.html">Day 22 Pre-class: Project Draft Presentation Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Day-22/Day-22_In-Class_ProjectWorkDay-STUDENT.html">Day 22 In-class Assignment: Project Work Day</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 23</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-23/Day-23_Pre-Class_ABMForestFire-STUDENT.html">Day 23 Pre-class: Agent-based models and forest fires</a></li>





<li class="toctree-l1"><a class="reference internal" href="../Day-23/Day-23_In-Class_ForestFiresPartI-STUDENT.html">Day 23 Part 1 In-class Assignment: Modeling forest fires with an Agent-based Model</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 24</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-24/Day-24_Pre-Class_MoreNumPyArrayManipulation-STUDENT.html">Day 24 Pre-class: More practice manipulating 2D Numpy Arrays</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Day-24/Day-24_In-Class_ForestFiresPartII-STUDENT.html">Day 24 In-class Assignment: Modeling forest fires with an Agent-based Model (Part II)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 25</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-25/Day-25_Pre-Class_DataDilemmas-STUDENT.html">Day 25 Pre-Class - Data Dilemmas: Ethics in an Algorithmic World</a></li>


<li class="toctree-l1"><a class="reference internal" href="../Day-25/Day-25_In-Class_DataDilemmas-STUDENT.html">Day 25 - In-Class - Data Dilemmas: Ethics in an Algorithmic World</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Day-25/biased_data_gen.html">Data Generation Sheet</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Homework</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Homework/Homework_01/HW_01_PythonFundamentals-SS25-STUDENT.html">Homework 1 - Python Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Homework/Homework_02/HW_02_IfelseFunctionsNumpyMatplotlib_SS25-STUDENT.html">Homework 2: Dictionaries, If Statements, Functions, and Modules</a></li>

<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/Homework/global_temperature_anomalies.csv">global_temperature_anomalies.csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Homework/Homework_03/HW3_Spring25_STUDENT.html">Homework 3 - Loading, Cleaning, Analyzing, and Visualizing Data with Pandas</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/Homework/zipped_data_files_part1.zip">zipped_data_files_part1.zip</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/Homework/zipped_data_files_part2.zip">zipped_data_files_part2.zip</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/Homework/Example002.csv">Example002.csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Homework/Homework_04/HW4_SS25_STUDENT.html">Homework 4 - Compartmental Models + Data Visualization</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/Homework/auto-mpg-clean.csv">auto-mpg-clean.csv</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/Homework/auto-mpg.data-original">auto-mpg.data-original</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Homework/Homework_05/HW-05_SS25_STUDENT.html">Homework 5: Algorithmic Bias and Agent-based Modeling (EXTRA CREDIT)</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Code Portfolio</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Homework/Code_Portfolio/Code_Portfolio_Assignment.html">Code Portfolio Assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Homework/Code_Portfolio/Code_Portfolio_Example.html">Code Portfolio Example</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semester Project</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Project_Materials/CMSE201_SemesterProjectDetails.html">Semester Project Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Project_Materials/Project_Plan_Check-in.html">First Project Checkpoint</a></li>



<li class="toctree-l1"><a class="reference internal" href="../Project_Materials/CMSE201_FinalProjectTemplate.html">CMSE 201 Final Project Template</a></li>

<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/Projects/CMSE201_final_project_examples.zip">Zip file of example projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Project_Materials/CMSE201FinalProject_RequirementsAndGradingRubric.html">Requirements and Grading Rubric</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Project_Materials/peer_assessment.html">Peer Assessment Notebook</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-supplemental/raw/main/Projects/Presentation_Evaluation_Rubric.pdf">Presentation Evaluation Rubric</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Practice Notebooks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Quiz_Prep_Notebooks/PracticeNotebook_IfStatements-STUDENT.html">Practice with: <code class="docutils literal notranslate"><span class="pre">if</span></code> statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quiz_Prep_Notebooks/PracticeNotebook_Functions-STUDENT.html">Practice with: functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quiz_Prep_Notebooks/PracticeNotebook_Matplotlib-STUDENT.html">Practice with: <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quiz_Prep_Notebooks/filtering_ws_ver2.html">Practice with Masking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quiz_Prep_Notebooks/PracticeNotebook_Pandas-STUDENT.html">Practice with: Pandas</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/PracticeNotebooks/weather.csv">weather.csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quiz_Prep_Notebooks/PracticeNotebook_ScipyCurveFit-STUDENT.html">Practice with: SciPy <code class="docutils literal notranslate"><span class="pre">curve_fit</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quiz_Prep_Notebooks/PracticeNotebook_CompartmentalModels-STUDENT.html">Practice with: Compartmental Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quiz_Prep_Notebooks/PracticeNotebook_SolveIVP-STUDENT.html">Practice with: <code class="docutils literal notranslate"><span class="pre">solve_ivp</span></code></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Day-07/Day-07_Pre-Class_ReflectingOnUnderstanding-STUDENT.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Day 7 Pre-Class Assignment: A reflection on what you’ve learned so far and an introduction to Generative Artificial Intelligence!</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#put-your-name-here"><p style="text-align: right;"> ✅ Put your name here</p></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goals-for-this-pre-class-assignment">Goals for this pre-class assignment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assignment-instructions">Assignment instructions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-of-the-concepts-we-ve-covered-so-far">Overview of the concepts we’ve covered so far</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#now-is-the-time-to-pause-look-back-and-consider-what-you-feel-like-you-know-and-what-you-could-still-use-more-time-and-practice-with">Now is the time to <strong>pause, look back, and consider what you feel like you <em>know</em> and what you could still use more time and practice with.</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-moment-of-self-reflection">A moment of self-reflection</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-concepts-and-python-skills-do-you-feel-like-you-have-a-strong-understanding-of-and-could-use-to-solve-a-problem-or-build-an-algorithm">✅  What concepts and Python skills do you feel like you have a strong understanding of and could use to solve a problem or build an algorithm?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-concepts-and-python-skills-do-you-feel-like-you-have-a-weaker-understanding-of-and-might-struggle-to-use-to-solve-a-problem-or-build-an-algorithm">✅  What concepts and Python skills do you feel like you have a weaker understanding of and might struggle to use to solve a problem or build an algorithm?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#are-there-any-concepts-that-you-feel-like-you-don-t-understand-at-all-currently-if-so-make-note-of-them-here">✅  Are there any concepts that you feel like you don’t understand at all currently? If so, make note of them here.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#take-a-look-back-through-the-assignments-we-ve-completed-so-far-in-the-course-are-there-any-specific-assignments-that-you-would-like-to-revisit-or-having-lingering-questions-about">✅  Take a look back through the assignments we’ve completed so far in the course. Are there any specific assignments that you would like to revisit or having lingering questions about?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-reflecting-on-the-videos-you-watched-the-articles-you-read-and-the-discussions-you-had-in-class-regarding-data-bias-and-algorithmic-bias-what-were-some-of-the-big-take-aways-you-ended-up-with-what-surprised-you-the-most-if-anything-what-things-might-you-do-in-the-future-to-increase-your-awareness-of-these-issues-or-prevent-yourself-for-perpetuating-some-of-this-same-bias">✅  In reflecting on the videos you watched, the articles you read, and the discussions you had in class regarding data bias and algorithmic bias, what were some of the big take-aways you ended up with? What surprised you the most, if anything? What things might you do in the future to increase your awareness of these issues or prevent yourself for perpetuating some of this same bias?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coming-up-with-a-plan">Coming up with a plan</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#think-about-the-key-areas-where-you-feel-like-your-confidence-and-abilities-could-be-increased-and-try-to-come-up-with-some-concrete-questions-to-ask-previous-assignments-you-could-work-through-again-or-specific-practice-opportunites-you-plan-to-seek-out-to-boost-your-confidence-knowledge-and-skills-record-these-ideas-below">✅  Think about the key areas where you feel like your confidence and abilities could be increased and try to come up with some concrete questions to ask, previous assignments you could work through again, or specific practice opportunites you plan to seek out to boost your confidence, knowledge, and skills. Record these ideas below.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contexting-generative-ai-in-cmse-201">Contexting Generative AI in CMSE 201</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion-questions">Discussion Questions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-will-we-be-doing-in-class-based-on-what-you-ve-done-here">What will we be doing in class based on what you’ve done here?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#follow-up-questions">Follow-up Questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assignment-wrap-up">Assignment wrap-up</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#congratulations-you-re-done">Congratulations, you’re done!</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="day-7-pre-class-assignment-a-reflection-on-what-you-ve-learned-so-far-and-an-introduction-to-generative-artificial-intelligence">
<h1>Day 7 Pre-Class Assignment: A reflection on what you’ve learned so far and an introduction to Generative Artificial Intelligence!<a class="headerlink" href="#day-7-pre-class-assignment-a-reflection-on-what-you-ve-learned-so-far-and-an-introduction-to-generative-artificial-intelligence" title="Link to this heading">#</a></h1>
<section id="put-your-name-here">
<h2><p style="text-align: right;"> ✅ Put your name here</p><a class="headerlink" href="#put-your-name-here" title="Link to this heading">#</a></h2>
<img src="https://www.dictionary.com/e/wp-content/uploads/2018/03/Thinking_Face_Emoji-Emoji-Island.png" width="100px" align="right">
</section>
<section id="goals-for-this-pre-class-assignment">
<h2>Goals for this pre-class assignment<a class="headerlink" href="#goals-for-this-pre-class-assignment" title="Link to this heading">#</a></h2>
<p>By the end of this assignment, you should be able to:</p>
<ul class="simple">
<li><p>Identify the content we’ve covered thus far in the course that you feel confident about</p></li>
<li><p>Identify the content that you feel like you could use more practice with or feel less confident about</p></li>
<li><p>Come up with a strategy for patching the gaps in your understanding or new computational skillset</p></li>
</ul>
</section>
<section id="assignment-instructions">
<h2>Assignment instructions<a class="headerlink" href="#assignment-instructions" title="Link to this heading">#</a></h2>
<p>Watch the videos below, do the readings linked to below the videos, and complete the assigned programming problems.  Please get started early, and come to office hours if you have any questions! Make use of Slack as well!</p>
<p><strong>This assignment is due by 11:59 p.m. the day before class,</strong> and should be uploaded into appropriate the “Pre-class assignments” submission folder.  Submission instructions can be found at the end of the notebook.</p>
</section>
<hr class="docutils" />
<section id="overview-of-the-concepts-we-ve-covered-so-far">
<h2>Overview of the concepts we’ve covered so far<a class="headerlink" href="#overview-of-the-concepts-we-ve-covered-so-far" title="Link to this heading">#</a></h2>
<p>Thus far in the course we’ve gone through a number of fundamental Python concepts and practiced a variety of programming skills. For many of you, just a few weeks ago, you had no prior coding experience and now you’re writing algorithms that tackle a variety of problems.</p>
<p>The key Python (and general programming) concepts we’ve covered so far to build algorithms include the following:</p>
<ul class="simple">
<li><p>Defining variables in Pythong (e.g. intergers, floats, strings, lists)</p></li>
<li><p>Doing simple math using arithmetic operators (e.g. <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code>) and concatenation of strings (also using <code class="docutils literal notranslate"><span class="pre">+</span></code>)</p></li>
<li><p>Storing information in lists and manipulating them by change values or appending values</p></li>
<li><p>Writing <code class="docutils literal notranslate"><span class="pre">for</span></code> loops and <code class="docutils literal notranslate"><span class="pre">while</span></code> loops to loop in the following ways:</p>
<ul>
<li><p>Looping by integer or index (i.e. <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">range(len(mylist)):</span></code>)</p></li>
<li><p>Looping by value over a list (i.e. <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">val</span> <span class="pre">in</span> <span class="pre">list_of_values:</span></code>)</p></li>
<li><p>Looping by condition (i.e. <code class="docutils literal notranslate"><span class="pre">while</span> <span class="pre">n</span> <span class="pre">&lt;</span> <span class="pre">cut_off:</span></code>)
<br>
<br></p></li>
</ul>
</li>
<li><p>Controlling code flow using conditional statements (<code class="docutils literal notranslate"><span class="pre">if</span></code> statements as well as <code class="docutils literal notranslate"><span class="pre">elif</span></code> and <code class="docutils literal notranslate"><span class="pre">else</span></code>)</p></li>
<li><p>Defining functions to write code that is <strong>modular</strong>, <strong>resuable</strong>, and <strong>useful</strong>.</p></li>
<li><p>Understanding error messages and trouble-shooting code when bugs arises (i.e. “debugging” your code). You’ve been doing this implicitly throughout the course!</p></li>
</ul>
<p>We also spent some time talking about <strong>data ethics</strong> and specifically looked at how things issues <strong>data bias</strong> and <strong>algorithmic bias</strong> exist in the modern world. We reflected on how these sorts of bias can be combatted and considered how we can hold ourselves to high ethical standards and uphold academic integrity as we work through the materials in this course.</p>
<section id="now-is-the-time-to-pause-look-back-and-consider-what-you-feel-like-you-know-and-what-you-could-still-use-more-time-and-practice-with">
<h3>Now is the time to <strong>pause, look back, and consider what you feel like you <em>know</em> and what you could still use more time and practice with.</strong><a class="headerlink" href="#now-is-the-time-to-pause-look-back-and-consider-what-you-feel-like-you-know-and-what-you-could-still-use-more-time-and-practice-with" title="Link to this heading">#</a></h3>
</section>
</section>
<hr class="docutils" />
<section id="a-moment-of-self-reflection">
<h2>A moment of self-reflection<a class="headerlink" href="#a-moment-of-self-reflection" title="Link to this heading">#</a></h2>
<p>As we find ourselves learning new things and pushing the boundaries of our current, we can often feel like we are constantly in a state of <em>not knowing</em>. This can be a bit overwhelming if we stay in that state constantly, so this pre-class assignment is an opportunity to take a breath, and review all of things you have already learned in just a few class periods.</p>
<p><strong>Review list of concepts and ideas above that we’ve covered so far in class and then respond to the following prompts</strong>:</p>
<section id="what-concepts-and-python-skills-do-you-feel-like-you-have-a-strong-understanding-of-and-could-use-to-solve-a-problem-or-build-an-algorithm">
<h3>✅  What concepts and Python skills do you feel like you have a strong understanding of and could use to solve a problem or build an algorithm?<a class="headerlink" href="#what-concepts-and-python-skills-do-you-feel-like-you-have-a-strong-understanding-of-and-could-use-to-solve-a-problem-or-build-an-algorithm" title="Link to this heading">#</a></h3>
<p>List <em>all</em> of the concepts for which this is true.</p>
<p><font size=6 color="#009600">✎</font> <em>Put your response here.</em></p>
</section>
<section id="what-concepts-and-python-skills-do-you-feel-like-you-have-a-weaker-understanding-of-and-might-struggle-to-use-to-solve-a-problem-or-build-an-algorithm">
<h3>✅  What concepts and Python skills do you feel like you have a weaker understanding of and might struggle to use to solve a problem or build an algorithm?<a class="headerlink" href="#what-concepts-and-python-skills-do-you-feel-like-you-have-a-weaker-understanding-of-and-might-struggle-to-use-to-solve-a-problem-or-build-an-algorithm" title="Link to this heading">#</a></h3>
<p>List <em>all</em> of the concepts for which this is true.</p>
<p><font size=6 color="#009600">✎</font> <em>Put your response here.</em></p>
</section>
<section id="are-there-any-concepts-that-you-feel-like-you-don-t-understand-at-all-currently-if-so-make-note-of-them-here">
<h3>✅  Are there any concepts that you feel like you don’t understand at all currently? If so, make note of them here.<a class="headerlink" href="#are-there-any-concepts-that-you-feel-like-you-don-t-understand-at-all-currently-if-so-make-note-of-them-here" title="Link to this heading">#</a></h3>
<p>List <em>all</em> of the concepts for which this is true.</p>
<p><font size=6 color="#009600">✎</font> <em>Put your response here.</em></p>
</section>
<section id="take-a-look-back-through-the-assignments-we-ve-completed-so-far-in-the-course-are-there-any-specific-assignments-that-you-would-like-to-revisit-or-having-lingering-questions-about">
<h3>✅  Take a look back through the assignments we’ve completed so far in the course. Are there any specific assignments that you would like to revisit or having lingering questions about?<a class="headerlink" href="#take-a-look-back-through-the-assignments-we-ve-completed-so-far-in-the-course-are-there-any-specific-assignments-that-you-would-like-to-revisit-or-having-lingering-questions-about" title="Link to this heading">#</a></h3>
<p>List <em>all</em> of the assignments for which this is true and make note of the ones you would most like to discuss with someone. You’ll have the opportunity in class to ask some of these questions. You can easily skim the assignments on the course website: <a class="reference external" href="https://cmse.msu.edu/cmse201">https://cmse.msu.edu/cmse201</a></p>
<p><font size=6 color="#009600">✎</font> <em>Put your response here.</em></p>
</section>
<section id="in-reflecting-on-the-videos-you-watched-the-articles-you-read-and-the-discussions-you-had-in-class-regarding-data-bias-and-algorithmic-bias-what-were-some-of-the-big-take-aways-you-ended-up-with-what-surprised-you-the-most-if-anything-what-things-might-you-do-in-the-future-to-increase-your-awareness-of-these-issues-or-prevent-yourself-for-perpetuating-some-of-this-same-bias">
<h3>✅  In reflecting on the videos you watched, the articles you read, and the discussions you had in class regarding data bias and algorithmic bias, what were some of the big take-aways you ended up with? What surprised you the most, if anything? What things might you do in the future to increase your awareness of these issues or prevent yourself for perpetuating some of this same bias?<a class="headerlink" href="#in-reflecting-on-the-videos-you-watched-the-articles-you-read-and-the-discussions-you-had-in-class-regarding-data-bias-and-algorithmic-bias-what-were-some-of-the-big-take-aways-you-ended-up-with-what-surprised-you-the-most-if-anything-what-things-might-you-do-in-the-future-to-increase-your-awareness-of-these-issues-or-prevent-yourself-for-perpetuating-some-of-this-same-bias" title="Link to this heading">#</a></h3>
<p><font size=6 color="#009600">✎</font> <em>Put your response here.</em></p>
</section>
</section>
<hr class="docutils" />
<section id="coming-up-with-a-plan">
<h2>Coming up with a plan<a class="headerlink" href="#coming-up-with-a-plan" title="Link to this heading">#</a></h2>
<p>Now that you’ve reflected on the course up to this point and where you feel confident and where you feel less confident, <strong>what is your plan for trying to address the weaker points or patch some gaps in your knowledge or skills?</strong> You should come up with a plan that is more specific than “Go to office hours or help room”.</p>
<section id="think-about-the-key-areas-where-you-feel-like-your-confidence-and-abilities-could-be-increased-and-try-to-come-up-with-some-concrete-questions-to-ask-previous-assignments-you-could-work-through-again-or-specific-practice-opportunites-you-plan-to-seek-out-to-boost-your-confidence-knowledge-and-skills-record-these-ideas-below">
<h3>✅  Think about the key areas where you feel like your confidence and abilities could be increased and try to come up with some concrete questions to ask, previous assignments you could work through again, or specific practice opportunites you plan to seek out to boost your confidence, knowledge, and skills. Record these ideas below.<a class="headerlink" href="#think-about-the-key-areas-where-you-feel-like-your-confidence-and-abilities-could-be-increased-and-try-to-come-up-with-some-concrete-questions-to-ask-previous-assignments-you-could-work-through-again-or-specific-practice-opportunites-you-plan-to-seek-out-to-boost-your-confidence-knowledge-and-skills-record-these-ideas-below" title="Link to this heading">#</a></h3>
<p>Learning to write code and build algorithms takes practice and time, but coming up with a concrete plan can help to make your effort more impactful.</p>
<p><font size=6 color="#009600">✎</font> <em>Put your response here.</em></p>
</section>
</section>
<hr class="docutils" />
<section id="contexting-generative-ai-in-cmse-201">
<h2>Contexting Generative AI in CMSE 201<a class="headerlink" href="#contexting-generative-ai-in-cmse-201" title="Link to this heading">#</a></h2>
<p>In class, you will spend some time working on the concepts you are feeling unsure about, but we will also explore the potential and drawbacks of using Generative Artificial Intelligence (AI) tools like ChatGPT, Dall-E, Claude, Co-Pilot, etc. in CMSE 201. We will be introducing a generative AI tool called HiTA that addresses some of the negative aspects of generic generative AI tools and you will have access to as a student in CMSE 201 this semester.</p>
<p><strong>To context our in class exploration, please work through the following section.</strong></p>
<hr class="docutils" />
<p>As we navigate the use of generative AI in courses, we must design policies that focus on the use of these tools for the purpose of <strong>learning.</strong> Our tools should deepen our understanding of the subject, extend our abilities to investigate and create, and provide a reproducible and transparent process.</p>
<p>It is very easy to circumvent those goals with Generative AI.</p>
<p>Please choose <strong>TWO</strong> of the items below to review prior to answering the Discussion Questions. Note: Some are shorter, and some are longer, some are podcasts, and some are written. You may choose any two!</p>
<ul class="simple">
<li><p><a class="reference external" href="https://openpraxis.org/articles/10.55982/openpraxis.16.4.777">The Manifesto for Teaching and Learning in a Time of Generative AI: A Critical Collective Stance to Better Navigate the Future</a></p></li>
<li><p><a class="reference external" href="https://techwontsave.us/episode/241_data_vampires_going_hyperscale_episode_1">Data Vampires - Episode 1 of a 4 part series</a></p></li>
<li><p><a class="reference external" href="https://www.thenation.com/podcast/environment/twsu-071824/">Generative AI is an climate disaster</a></p></li>
<li><p><a class="reference external" href="https://www.commonsense.org/education/articles/chatgpt-and-beyond-how-to-handle-ai-in-schools">Commonsense.org Guidelines</a></p></li>
<li><p><a class="reference external" href="https://www-theatlantic-com.proxy2.cl.msu.edu/technology/archive/2024/06/llm-free-all-organic/678670/">Excuse me, Is There AI in That?</a></p></li>
</ul>
<section id="discussion-questions">
<h3>Discussion Questions<a class="headerlink" href="#discussion-questions" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Recall the Day 1 In class (and some of the coursework we have done since then). How would you define an “algorithm”?</p></li>
</ol>
<p><font size=6 color="#009600">✎</font> <em>Put your response here.</em></p>
<ol class="arabic simple" start="2">
<li><p>Given the knowledge you have now, how would you define Artificial Intelligence (AI)?</p></li>
</ol>
<p><font size=6 color="#009600">✎</font> <em>Put your response here.</em></p>
<ol class="arabic simple" start="3">
<li><p>What are two similarities and differences between algorithms and AI?</p></li>
</ol>
<p><font size=6 color="#009600">✎</font> <em>Put your response here.</em></p>
<ol class="arabic simple" start="4">
<li><p>What are two similarities and differences between algorithms and AI?</p></li>
</ol>
<p><font size=6 color="#009600">✎</font> <em>Put your response here.</em></p>
<ol class="arabic simple" start="5">
<li><p>Read the prompts below. Record your thoughts about the prompts in the cell below.</p>
<ul class="simple">
<li><p>What forms of AI use are acceptable to me? Why do I think that?</p></li>
<li><p>How would I demonstrate that I understand the material in CMSE 201 (i.e. your work is not just the product of AI)?</p></li>
<li><p>What forms of documentation should be used to indicate that I used AI tools?</p></li>
<li><p>When is it unacceptable to me to use AI in this class? Why do I think that?</p></li>
<li><p>What should happen if someone is using AI in this class in a way that I find inappropriate?</p></li>
</ul>
</li>
</ol>
<p><font size=6 color="#009600">✎</font> <em>Put your response here.</em></p>
</section>
</section>
<hr class="docutils" />
<section id="what-will-we-be-doing-in-class-based-on-what-you-ve-done-here">
<h2>What will we be doing in class based on what you’ve done here?<a class="headerlink" href="#what-will-we-be-doing-in-class-based-on-what-you-ve-done-here" title="Link to this heading">#</a></h2>
<p>In class, we’ll start with group and class discussion and exploration of Generative AI tools. Then we’ll be taking a sort of “choose your own adventure” approach to brushing up on some of the concepts and skills you feel like you would use more practice or time with. There will be a variety of content and concepts available and you’ll be able to spend time reviewing and practicing in the key areas where you feel like you could use the extra practice. The instructors will be available to help answer questions and address any gaps you feel like you might have in your knowledge or skillset right now. You can also use this class time to ask questions about previous assignments that you haven’t had a chance to get answered.</p>
<p><strong>Make sure you think about which of these areas you’d most like to spend some time on before you come to class</strong></p>
<p>You’ll also be able to use the Day 7 in-class assignment as a tool for preparing for the first quiz as well!</p>
</section>
<hr class="docutils" />
<section id="follow-up-questions">
<h2>Follow-up Questions<a class="headerlink" href="#follow-up-questions" title="Link to this heading">#</a></h2>
<p>Copy and paste the following questions into the appropriate box in the assignment survey include below and answer them there. (Note: You’ll have to fill out the section number and the assignment number and go to the “NEXT” section of the survey to paste in these questions.)</p>
<ol class="arabic simple">
<li><p>Copy and paste your answer to Question 5 under the Generative AI Questions above into your pre-class survey.</p></li>
<li><p>Considering your responses to the questions concept review prompts, which concept do you feel like you are most confident in right now?</p></li>
<li><p>Which concept do you have the most questions about or could use the most time practicing?</p></li>
<li><p>What concerns, if any, do you have about the first quiz?</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="assignment-wrap-up">
<h2>Assignment wrap-up<a class="headerlink" href="#assignment-wrap-up" title="Link to this heading">#</a></h2>
<p>Please fill out the form that appears when you run the code below.  <strong>You must completely fill this out in order to receive credit for the assignment!</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="n">HTML</span><span class="p">(</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">&lt;iframe </span>
<span class="sd">	src=&quot;https://cmse.msu.edu/cmse201-pc-survey&quot; </span>
<span class="sd">	width=&quot;800px&quot; </span>
<span class="sd">	height=&quot;600px&quot; </span>
<span class="sd">	frameborder=&quot;0&quot; </span>
<span class="sd">	marginheight=&quot;0&quot; </span>
<span class="sd">	marginwidth=&quot;0&quot;&gt;</span>
<span class="sd">	Loading...</span>
<span class="sd">&lt;/iframe&gt;</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="congratulations-you-re-done">
<h3>Congratulations, you’re done!<a class="headerlink" href="#congratulations-you-re-done" title="Link to this heading">#</a></h3>
<p>Submit this assignment by uploading it to the course Desire2Learn web page.  Go to the “Pre-class assignments” folder, find the appropriate assignment submission link, and upload it there.</p>
<p>See you in class!</p>
<p>© Copyright 2023, The Department of Computational Mathematics, Science and Engineering at Michigan State University</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Day-07"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Day-06/Day-06_In-Class_FunctionsAndSquirrels-STUDENT.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Day 6 In Class Assignment: A Scurry of Squirrels in Central Park</p>
      </div>
    </a>
    <a class="right-next"
       href="Day-07_In-Class_ReviewingAndPracticingConcepts-STUDENT.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Day 7 In-class Assignment: Reviewing and practicing prior concepts</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#put-your-name-here"><p style="text-align: right;"> ✅ Put your name here</p></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goals-for-this-pre-class-assignment">Goals for this pre-class assignment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assignment-instructions">Assignment instructions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-of-the-concepts-we-ve-covered-so-far">Overview of the concepts we’ve covered so far</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#now-is-the-time-to-pause-look-back-and-consider-what-you-feel-like-you-know-and-what-you-could-still-use-more-time-and-practice-with">Now is the time to <strong>pause, look back, and consider what you feel like you <em>know</em> and what you could still use more time and practice with.</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-moment-of-self-reflection">A moment of self-reflection</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-concepts-and-python-skills-do-you-feel-like-you-have-a-strong-understanding-of-and-could-use-to-solve-a-problem-or-build-an-algorithm">✅  What concepts and Python skills do you feel like you have a strong understanding of and could use to solve a problem or build an algorithm?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-concepts-and-python-skills-do-you-feel-like-you-have-a-weaker-understanding-of-and-might-struggle-to-use-to-solve-a-problem-or-build-an-algorithm">✅  What concepts and Python skills do you feel like you have a weaker understanding of and might struggle to use to solve a problem or build an algorithm?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#are-there-any-concepts-that-you-feel-like-you-don-t-understand-at-all-currently-if-so-make-note-of-them-here">✅  Are there any concepts that you feel like you don’t understand at all currently? If so, make note of them here.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#take-a-look-back-through-the-assignments-we-ve-completed-so-far-in-the-course-are-there-any-specific-assignments-that-you-would-like-to-revisit-or-having-lingering-questions-about">✅  Take a look back through the assignments we’ve completed so far in the course. Are there any specific assignments that you would like to revisit or having lingering questions about?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-reflecting-on-the-videos-you-watched-the-articles-you-read-and-the-discussions-you-had-in-class-regarding-data-bias-and-algorithmic-bias-what-were-some-of-the-big-take-aways-you-ended-up-with-what-surprised-you-the-most-if-anything-what-things-might-you-do-in-the-future-to-increase-your-awareness-of-these-issues-or-prevent-yourself-for-perpetuating-some-of-this-same-bias">✅  In reflecting on the videos you watched, the articles you read, and the discussions you had in class regarding data bias and algorithmic bias, what were some of the big take-aways you ended up with? What surprised you the most, if anything? What things might you do in the future to increase your awareness of these issues or prevent yourself for perpetuating some of this same bias?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coming-up-with-a-plan">Coming up with a plan</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#think-about-the-key-areas-where-you-feel-like-your-confidence-and-abilities-could-be-increased-and-try-to-come-up-with-some-concrete-questions-to-ask-previous-assignments-you-could-work-through-again-or-specific-practice-opportunites-you-plan-to-seek-out-to-boost-your-confidence-knowledge-and-skills-record-these-ideas-below">✅  Think about the key areas where you feel like your confidence and abilities could be increased and try to come up with some concrete questions to ask, previous assignments you could work through again, or specific practice opportunites you plan to seek out to boost your confidence, knowledge, and skills. Record these ideas below.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contexting-generative-ai-in-cmse-201">Contexting Generative AI in CMSE 201</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion-questions">Discussion Questions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-will-we-be-doing-in-class-based-on-what-you-ve-done-here">What will we be doing in class based on what you’ve done here?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#follow-up-questions">Follow-up Questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assignment-wrap-up">Assignment wrap-up</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#congratulations-you-re-done">Congratulations, you’re done!</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By the Department of Computational Mathematics, Science and Engineering at Michigan State University
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>