
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 6 In-class Assignment: Using functions for fun and profit! &#8212; CMSE 201</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/cmse_fav.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Day 7 Pre-Class Assignment: Python Modules: Math and Plots" href="../Day-07/Day-07_Pre-Class_ModulesMathAndPlots-STUDENT.html" />
    <link rel="prev" title="Day 6 Pre-class Assignment: Thinking more about functions" href="Day-06_Pre-Class_MoreFunctions-STUDENT.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CMSE 201</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Computational Modeling and Data Analysis I!
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Course Materials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Course_Materials-201/CourseDocuments.html">
   Important Course information
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Course_Materials-201/CMSE201-Syllabus.html">
     Syllabus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Course_Materials-201/SoftwareSetupGuide.html">
     Software Setup Guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Course_Materials-201/classroom_participation.html">
     Classroom Participation
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 01
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-01/Day-01_In-Class_SortingAlgorithm-STUDENT.html">
   Day 1 In-Class Assignment: Introductions and Sorting Algorithms
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 02
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-02/Day-02_Pre-Class_IntroToPython-STUDENT.html">
   Day 2 Pre-class Assignment: Intro to Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-02/Day-02_In-Class_OrderOfMagnitudeModeling-STUDENT.html">
   Day 2 In-class Assignment: Order of Magnitude Modeling
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 03
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-03/Day-03_Pre-Class_ListsAndLoops-STUDENT.html">
   Day 3: Pre-Class Assignment: Lists and Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-03/Day-03_In-Class_ListsLoopsAndSaving-STUDENT.html">
   Day 3 In-class Assignment: The power of compound interest
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 04
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-04/Day-04_Pre-Class_DataEthics_AcademicIntegrity-STUDENT.html">
   Day 4 Pre-class Assignment: Introduction to Data Ethics and Practice with Lists and Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-04/Day-04_In-Class_AcademicIntegrity_CodingPractices-STUDENT.html">
   Day 4 In-class Assignment: Academic Integrity and Coding Best Practices
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 05
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-05/Day-05_Pre-Class_IfStatementsAndFunctions-STUDENT.html">
   Day 5 Pre-class Assignment: Boolean logic, if statements, and an introduction to functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-05/Day-05_In-Class_IfStatementsAndFunctions-STUDENT.html">
   Day 5 In-class Assignment: Savings for Everyone
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 06
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Day-06_Pre-Class_MoreFunctions-STUDENT.html">
   Day 6 Pre-class Assignment: Thinking more about functions
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Day 6 In-class Assignment: Using functions for fun and profit!
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 07
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-07/Day-07_Pre-Class_ModulesMathAndPlots-STUDENT.html">
   Day 7 Pre-Class Assignment: Python Modules: Math and Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-07/Day-07_In-Class_MathAndPlotting-STUDENT.html">
   Day 7 In-class Assignment: Visualizing population growth and projectile motion
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 08
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-08/Day-08_Pre-Class_IntroToNumPy-STUDENT.html">
   Day 8 Pre-Class: Introduction to NumPy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-08/michigan_pop.csv">
   michigan_pop.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-08/Day-08_In-Class_NumPyWithTheGreatLakes-STUDENT.html">
   Day 8 In-class Assignment: Exploring Great Lakes Water Levels using NumPy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-08/lake_erie.csv">
   lake_erie.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-08/lake_michigan_huron.csv">
   lake_michigan_huron.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-08/lake_ontario.csv">
   lake_ontario.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-08/lake_superior.csv">
   lake_superior.csv
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 09
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-09/Day_09_PCA_Debugging_skills_STUDENT.html">
   Day 9 Pre-class Assignment: Tools for Debugging Code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-09/Day_09_ICA_Debugging_STUDENT.html">
   Day 9 In-class Assignment: Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-S22-data/main/Day-09/Weather_Data_Metric.csv">
   Weather_Data_Metric.csv
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 10
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-10/Day-10_Pre-Class_Pandas-STUDENT.html">
   Day 10 Pre-class Assignment: Computational Models Overview and The Pandas Data Analysis Library
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-10/Day-10_In-Class_GDP-STUDENT.html">
   Day 10 In-Class: Cleaning and Analyzing Economic Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-S22-data/main/Day-10/API_NY.GDP.MKTP.CD_DS2_en_csv_v2_3011433.csv">
   API_NY.GDP.MKTP.CD_DS2_en_csv_v2_3011433.csv
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 11
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-11/Day-11_Pre-Class_Masking-STUDENT.html">
   Day 11 Pre-class Assignment: Normal Distributions, Masking, and Log Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-S22-data/main/Day-11/GDP_Cleaned.csv">
   GDP_Cleaned.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-11/Day-11_In-Class_Flint-STUDENT.html">
   Day 11 In-class Assignment: Get the Lead Out: Understanding The Water Crisis in Flint, MI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-S22-data/main/Day-11/flint_water_data.csv">
   flint_water_data.csv
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 12
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-12/Day-12_Pre-Class_Data_File_Formats_Manipulation-STUDENT.html">
   Day 12 Pre-Class Assignment: Overview of data and file formats
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-S22-data/main/Day-12/us_pop_by_state_2010_2011.csv">
   us_pop_by_state_2010_2011.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-S22-data/raw/main/Day-12/us_pop_by_state_2012_2013_encoding_utf-16be.csv">
   us_pop_by_state_2012_2013_encoding_utf-16be.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-S22-data/main/Day-12/us_pop_by_state_2014_2015_windows_linefeed.csv">
   us_pop_by_state_2014_2015_windows_linefeed.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-S22-data/blob/main/Day-12/us_pop_by_state_2016a.csv?raw=true">
   us_pop_by_state_2016a.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-S22-data/blob/main/Day-12/us_pop_by_state_2017a.yaff?raw=true">
   us_pop_by_state2017a.yaff
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-S22-data/blob/main/Day-12/us_pop_by_state_2018_2019.bin?raw=true">
   us_pop_by_state_2018_2019.bin
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-12/Day-12_In-Class_Data_File_Formats_Manipulation-STUDENT.html">
   Day 12 In-Class: Overview of data and file formats; US Population and Representation
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 13
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-13/Day-13_Pre-Class_Online_Resources_STUDENT.html">
   Day 13 Pre-class Assignment: Finding Resources Online
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-13/Day-13_In-Class_Online_Resources_STUDENT.html">
   Day 13 In-Class: Using Resources from Online
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 14
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-14/Day-14_Pre-Class_CurveFitting-STUDENT.html">
   Day 14 Pre-Class Assignment: Fitting functions to data (curve-fitting) and thinking more about models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-14/Day-14_In-Class_FittingCurves-STUDENT.html">
   Day 14 In-Class Assignment: (Thoughtfully) fitting models to data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-S22-data/main/Day-14/pop200.csv">
   pop200.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-S22-data/main/Day-14/pop300.csv">
   pop300.csv
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 15
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-15/Day-15_Pre-Class_Evaluating_Fits-STUDENT.html">
   Day 15 Pre-Class Assignment: Making Predictions Using Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-15/Day-15_In-Class_Evaluating_Fits-STUDENT.html">
   Day 15 In-Class Assignment: Evaluating Models
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 16
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-16/Day-16-Intro_to_ODEs_Pre-Class_STUDENT.html">
   Day 16: Pre-class Assignment: Introduction to Modeling with Ordinary Differential Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-16/Day-16-Intro_to_ODEs_In-Class_STUDENT.html">
   Day 16: In-class Assignment: Introduction to Modeling with ODEs
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 17
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-17/Day-17_Pre-Class_ModelingWithODEs-STUDENT.html">
   Day 17: Pre-class Assignment: Modeling with Ordinary Differential Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-17/Day-17_In-Class_ModelingWithODEs-STUDENT.html">
   Day 17: In-class Assignment: Modeling with ODEs
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 18
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-18/Day-18_Pre-Class_ViralKinetics-STUDENT.html">
   Day 18 Pre-Class: Viral Kinetics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-18/Day-18_In-Class_CompartmentalModeling-STUDENT.html">
   Day 18 In-class: Building Compartmental Models
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 19
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-19/Day-19_Pre-Class_Zombies-STUDENT.html">
   Day 19 Pre-class Assignment: ZOMBIES!!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-19/Day-19_In-Class_CompartmentsWithSolveIVP-STUDENT.html">
   Day 19 In-Class Assignment: Compartmental Modeling, moving from the model to the Code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-F21-data/blob/main/Day-16/latent.png">
   latent.png
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 20
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-20/Day-20-Pre-Class_IntroToDataVisualization-STUDENT.html">
   Day 20 Pre-class Assignment: Introduction to Data Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-20/Day-20-In-Class_IntroToDataVisualization-STUDENT.html">
   Day 20 In-Class: Introduction to Data Visualization
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 21
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-21/Day-21_Pre-Class_2DNumPyArrays-STUDENT.html">
   Day 21 Pre-Class: 2D NumPy Arrays
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-17/PCA_files/cars.csv">
   cars.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-F21-data/raw/main/Day-17/PCA_files/example.jpeg">
   example.jpeg
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-21/Day-21_In-Class_2DImageAnalysis-STUDENT.html">
   Day 21 In-Class Assignment: Image Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-F21-data/blob/main/Day-17/ICA_files/beach.jpeg">
   beach.jpeg
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-F21-data/blob/main/Day-17/ICA_files/landscape.jpeg">
   landscape.jpeg
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-F21-data/blob/main/Day-17/ICA_files/zebra.png">
   zebra.png
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 22
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-22/Day-22_Pre-Class_ABMForestFire-STUDENT.html">
   Day 22 Pre-class: Agent-based models and forest fires
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-22/Day-22_In-Class_ForestFiresPartI-STUDENT.html">
   Day 22 Part 1 In-class Assignment: Modeling forest fires with an Agent-based Model
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 23
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-23/Day-23_Pre-Class_ABMForestFire_Part2-STUDENT.html">
   Day 23 Pre-class: Agent-based models and forest fires, Part 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-23/Day-23_In-Class_ForestFiresPartII-STUDENT.html">
   Day 23 In-class Assignment: Modeling forest fires with an Agent-based Model (Part II)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 24
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-24/Day-24_Pre-Class_Climate-STUDENT.html">
   Day 24 Pre-class:  Global warming and climate modeling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-24/Day-24_In-Class_Climate-STUDENT.html">
   Day 24 In-class Assignment: Analyzing climate data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-22/GLB.Ts.csv">
   GLB.Ts.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-22/bintanja2008.txt">
   bintanja2008.txt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-22/ch4_annmean_gl.txt">
   ch4_annmean_gl.txt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-22/co2_mm_mlo.txt">
   co2_mm_mlo.txt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-22/vostok-ch4nat.txt">
   vostok-ch4nat.txt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-22/vostok-co2nat.txt">
   vostok-co2nat.txt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-22/vostok-deutnat.txt">
   vostok-deutnat.txt
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 25
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-25/Day-25_Pre-Class_Climate-STUDENT.html">
   Day 25 pre-class assignment: climate modeling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-25/Day-25_In-Class_Climate-STUDENT.html">
   Day 25 In-class Assignment: A simple model for global temperature
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-F21-data/blob/main/Day-23/listentothee.png">
   listentothee.png
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-F21-data/blob/main/Day-23/simple_model.png">
   simple_model.png
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Homework
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Homework/Homework_1/HW_01_S22_STUDENT.html">
   Homework 1: Introduction to Loops, Lists, and Dictionaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Homework/Homework_2/HW2_S22-STUDENT.html">
   Homework 2: If Statements, Functions, and Modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Homework/S22/game.txt">
   game.txt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Homework/Homework_3/HW3_S22-STUDENT.html">
   Homework 3: Pandas data analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-S22-data/main/Homework/HW_3/happiness_index.csv">
   happiness_index.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Homework/Homework_4/HW4_S22-STUDENT.html">
   Homework 4: Fitting data using SciPy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Homework/Homework_5/HW-05.html">
   Homework 5: Modeling Bacterial Growth
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Homework/Homework_6/HW-06_Programming_a_robotic_sheepdog-STUDENT.html">
   Homework 6: Programming a Robotic Sheepdog (Extra Credit)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Homework/Code_Portfolio/Code_Portfolio_Assignment.html">
   Code Portfolio Assignment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Homework/Code_Portfolio/Code_Portfolio_Example.html">
   Code Portfolio Example
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Bootcamps
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Bootcamp_Notebooks/Bootcamp1-Python_Fundamentals_STUDENT.html">
   Bootcamp 1: Python Fundamentals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Bootcamp_Notebooks/Bootcamp2-InitialConceptsReview.html">
   Bootcamp 2: Initial Concepts Review Cheatsheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Bootcamp_Notebooks/Bootcamp3-Debugging_STUDENT.html">
   Bootcamp 3: Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Bootcamp_Notebooks/Bootcamp4-IfStatements_STUDENT.html">
   Bootcamp 4: If Statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Bootcamp_Notebooks/Bootcamp5-Functions_STUDENT.html">
   Bootcamp 5: Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Bootcamp_Notebooks/Bootcamp6-Matplotlib_STUDENT.html">
   Bootcamp 6: Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Bootcamp_Notebooks/Bootcamp7-Arrays_STUDENT.html">
   Bootcamp 7: Practice with Indexing and Masking 2D Arrays
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Bootcamp_Notebooks/Bootcamp8_Pandas_STUDENT.html">
   Bootcamp 8: Practice with Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Homework/americas_gpin_2014_16.csv?raw=true">
   americas_gpin_2014_16.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Bootcamp_Notebooks/Bootcamp9-ScipyCurveFit_STUDENT.html">
   Bootcamp 9:  Scipy curve_fit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Bootcamp_Notebooks/Bootcamp10-CompartmentalModels_STUDENT.html">
   Bootcamp 10: Compartmental Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Bootcamp_Notebooks/Bootcamp11_Solve_IVP_STUDENT.html">
   Bootcamp 11: Practice with
   <code class="docutils literal notranslate">
    <span class="pre">
     solve_ivp
    </span>
   </code>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semester Projects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Project_Materials/CMSE201_SemesterProjectDetails.html">
   Semester Project Details
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Project_Materials/Project_Work_Week_Summary.html">
   Project Work Week Summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Project_Materials/Project_Rough_Draft_Guidelines_Feedback.html">
   Rough Draft Guidelines/Feedback
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Project_Materials/Lightning_Presentation_Details.html">
   Lightning Presentation Details
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Project_Materials/Second_Project_Checkpoint.html">
   Second Project Checkpoint
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Project_Materials/First_Project_Checkpoint.html">
   First Project Checkpoint
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-S22-data/raw/main/Projects/Example_Football_Dataset.csv">
   Example_Football_Dataset.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Project_Materials/CMSE201_FinalProjectTemplate.html">
   CMSE 201 Final Project Template
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-S22-data/main/Projects/CMSE201_ExampleProject_A.pdf">
   CMSE201_ExampleProject_A.pdf
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-S22-data/main/Projects/CMSE201_ExampleProject_B.pdf">
   CMSE201_ExampleProject_B.pdf
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-S22-data/main/Projects/CMSE201_ExampleProject_C.pdf">
   CMSE201_ExampleProject_C.pdf
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-S22-data/main/Projects/CMSE201_ExampleProject_D.pdf">
   CMSE201_ExampleProject_D.pdf
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-S22-data/main/Projects/CMSE201_ExampleProject_E.pdf">
   CMSE201_ExampleProject_E.pdf
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Day-06/Day-06_In-Class_MoreFunctions-STUDENT.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/msu-cmse-courses/cmse201-S22-jb"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/msu-cmse-courses/cmse201-S22-jb/issues/new?title=Issue%20on%20page%20%2FDay-06/Day-06_In-Class_MoreFunctions-STUDENT.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/msu-cmse-courses/cmse201-S22-jb/main?urlpath=tree/Day-06/Day-06_In-Class_MoreFunctions-STUDENT.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#p-style-text-align-right-put-your-name-here">
   <p style="text-align: right;">
    ✅ Put your name here.
   </p>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-goals">
   Learning Goals:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-1-revisiting-the-last-function-from-the-pre-class-assignment">
   Part 1: Revisiting the last function from the pre-class assignment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-2-computing-distances-with-functions">
   Part 2: Computing distances with functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#part-2-1-computing-the-euclidean-distance">
     Part 2.1: Computing the Euclidean distance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plan-out-your-code-euclidean-distance">
     2.1.1 Plan out your code: Euclidean distance
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stop-and-ask-your-instructor-to-come-over-and-check-your-plan">
   🛑 STOP AND ASK YOUR INSTRUCTOR TO COME OVER AND CHECK YOUR PLAN
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#translate-your-plan-into-code-euclidean-distance">
     2.1.2 Translate your plan into code: Euclidean distance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#test-your-code-euclidean-distance">
     2.1.3 Test your code: Euclidean distance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#part-2-2-computing-the-lyft-distance">
     Part 2.2: Computing the “Lyft” distance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plan-out-your-code-lyft-distance">
     2.2.1 Plan out your code: Lyft Distance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#translate-your-plan-into-code-lyft-distance">
     2.2.2 Translate your plan into code: Lyft distance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#test-your-code-lyft-distance">
     2.2.3 Test your code: Lyft distance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-a-fare-computing-function">
     2.3 Creating a fare-computing function
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-3-combining-your-functions">
   Part 3: Combining your functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stop">
     🛑 STOP
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#time-permitting-planning-your-route">
   TIME PERMITTING: Planning your route
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#you-are-expected-to-work-out-a-plan-for-your-function-on-your-whiteboard-you-may-need-to-draw-a-diagram-to-figure-out-how-to-solve-this">
     You are expected to work out a plan for your function on your whiteboard! You may need to draw a diagram to figure out how to solve this.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignment-wrapup">
   Assignment wrapup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#congratulations-you-re-done">
   Congratulations, you’re done!
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="day-6-in-class-assignment-using-functions-for-fun-and-profit">
<h1>Day 6 In-class Assignment: Using functions for fun and profit!<a class="headerlink" href="#day-6-in-class-assignment-using-functions-for-fun-and-profit" title="Permalink to this headline">¶</a></h1>
<div class="section" id="p-style-text-align-right-put-your-name-here">
<h2><p style="text-align: right;"> ✅ Put your name here.<a class="headerlink" href="#p-style-text-align-right-put-your-name-here" title="Permalink to this headline">¶</a></h2>
<p style="text-align: right;"> &#9989; Put your group member names here.<img src="http://3p76s62sopuo2hcrwa1rxucp.wpengine.netdna-cdn.com/wp-content/uploads/uber-cover-car-hailing.png" width=400px>
<p>As we’ve mentioned previously, writing functions in Python can be <em>very</em> useful. In this assignment, you’ll spend some more time writing functions so that it starts to become second nature. If you get into the habit of writing functions early on, you’ll find that you start writing more efficient code as the problems you’re trying to solve get more complicated!</p>
<p>In this assignment, we’ll use functions to compute distances and optimize rideshare routes.</p>
</div>
<div class="section" id="learning-goals">
<h2>Learning Goals:<a class="headerlink" href="#learning-goals" title="Permalink to this headline">¶</a></h2>
<p>By the end of this assignment you should be able to:</p>
<ul class="simple">
<li><p>Confidently write and execute functions in Python using varying numbers of input parameters, default parameters, and returned values</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="part-1-revisiting-the-last-function-from-the-pre-class-assignment">
<h2>Part 1: Revisiting the last function from the pre-class assignment<a class="headerlink" href="#part-1-revisiting-the-last-function-from-the-pre-class-assignment" title="Permalink to this headline">¶</a></h2>
<p>In your pre-class assignment, you were asked to do the following:</p>
<ol class="simple">
<li><p>Write a function called <code class="docutils literal notranslate"><span class="pre">x_squared</span></code>.</p></li>
<li><p>The function should take in a list of <span class="math notranslate nohighlight">\(x\)</span>-values of any length, but should have a default of [1,2,3].</p></li>
<li><p>The function should return a new list of values that are <span class="math notranslate nohighlight">\(x^2\)</span> values of the original input values.</p></li>
<li><p>Print the resulting new list.</p></li>
</ol>
<p>Hopefully you were able to figure this out, but if not here’s one possible solution:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">x_squared</span><span class="p">(</span><span class="n">x_values</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]):</span>
    <span class="n">x_sq</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">x_values</span><span class="p">:</span>
        <span class="n">x_sq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        
    <span class="k">return</span> <span class="n">x_sq</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x2</span> <span class="o">=</span> <span class="n">x_squared</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Notice that when the function is called, <strong>it doesn’t take any input and yet produces an output</strong>. This is the upside to defining a default value for the input. Of course, I can also make the <span class="math notranslate nohighlight">\(x\)</span>-values to be anything I want. Like so:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">x2</span> <span class="o">=</span> <span class="n">x_squared</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="part-2-computing-distances-with-functions">
<h2>Part 2: Computing distances with functions<a class="headerlink" href="#part-2-computing-distances-with-functions" title="Permalink to this headline">¶</a></h2>
<div align="center"><img src="https://i.imgur.com/FrMebl0.png" width=300px></div>
<div style="text-align: center"> Anything look familiar about this map? </div>
<br>
<p>For the next part of this assignment, we’re going to think about how we might be able to write functions that can be used to compute distances on a map.</p>
<div class="section" id="part-2-1-computing-the-euclidean-distance">
<h3>Part 2.1: Computing the Euclidean distance<a class="headerlink" href="#part-2-1-computing-the-euclidean-distance" title="Permalink to this headline">¶</a></h3>
<p>“Euclidean distance” is simply the distance of the straight line that connects two points in Euclidean space. It’s basically the distance “as the crow flies”. On a map, it might look something like this:</p>
<div align="center"><img src="https://i.imgur.com/KSmguA5.png" width=500px></div>
<div style="text-align: center"> </div><p>Recall that, for two points defined as <span class="math notranslate nohighlight">\((x_1, y_1)\)</span> and <span class="math notranslate nohighlight">\((x_2, y_2)\)</span>, the Euclidean distance is given by:</p>
<div class="math notranslate nohighlight">
\[d = \sqrt{(x_1-x_2)^2 + (y_1-y_2)^2} \]</div>
</div>
<div class="section" id="plan-out-your-code-euclidean-distance">
<h3>2.1.1 Plan out your code: Euclidean distance<a class="headerlink" href="#plan-out-your-code-euclidean-distance" title="Permalink to this headline">¶</a></h3>
<p>✅  <strong>As a group</strong>, design a function called <code class="docutils literal notranslate"><span class="pre">calc_euc_dist</span></code> that calculates the <em>Euclidean distance</em> between two points. <strong>Use the <code class="docutils literal notranslate"><span class="pre">x-squared</span></code> function above as a starting point.</strong> Your function should take a <strong>starting point and a stopping point as input variables</strong> and <strong>return</strong> the distance estimate. Don’t worry about the units of this distance for this problem.</p>
<p>You and your groups members are expected to <strong>use your whiteboard</strong>.</p>
<p><em>Things to think about:</em></p>
<ul class="simple">
<li><p>What value(s) will your function take?</p></li>
<li><p>Will you use any default values?</p></li>
<li><p>How will you translate the mathematical expression for the Euclidean distance into code?</p></li>
<li><p>What value(s) will your function return?</p></li>
</ul>
<p><font size="+3">✎</font> <em>Write your plan here</em></p>
</div>
</div>
<div class="section" id="stop-and-ask-your-instructor-to-come-over-and-check-your-plan">
<h2>🛑 STOP AND ASK YOUR INSTRUCTOR TO COME OVER AND CHECK YOUR PLAN<a class="headerlink" href="#stop-and-ask-your-instructor-to-come-over-and-check-your-plan" title="Permalink to this headline">¶</a></h2>
<div class="section" id="translate-your-plan-into-code-euclidean-distance">
<h3>2.1.2 Translate your plan into code: Euclidean distance<a class="headerlink" href="#translate-your-plan-into-code-euclidean-distance" title="Permalink to this headline">¶</a></h3>
<p>✅  Translate your plan from the previous problem into a function that calculates the Euclidean distance between two points.</p>
<p><strong>Work with your group to figure this out!</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your function here</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="test-your-code-euclidean-distance">
<h3>2.1.3 Test your code: Euclidean distance<a class="headerlink" href="#test-your-code-euclidean-distance" title="Permalink to this headline">¶</a></h3>
<p>✅  <strong>Make up some <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> values, plug them into your function, and make sure your code works correctly.</strong> (<em>How will you know if your code is running correctly?</em>)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your test code here</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="part-2-2-computing-the-lyft-distance">
<h3>Part 2.2: Computing the “Lyft” distance<a class="headerlink" href="#part-2-2-computing-the-lyft-distance" title="Permalink to this headline">¶</a></h3>
<p>For this part of the assignment, let’s say that you’ve been thinking about starting a new rideshare company similar to Uber or Lyft. You’ve started thinking about how you should go about estimating the amount you should charge for a given ride, but you’ve realized that computing the Euclidean distance between two points doesn’t really make sense. Now you need to create a new function that computes an estimate for the total distance of the ride for your new “Lyft-like” service.</p>
<p>When you’re driving a car you can’t just travel in a straight line between two points, you’re forced to drive along the grid structure defined by where the streets are. Your path might look something like this:</p>
<div align="center"><img src="https://i.imgur.com/ieJ1Z4k.png" width=500px></div>
<div style="text-align: center"> Another potentially familiar place... </div>
<br>
<p>For the purposes of computing these new “Lyft”-like distances, you’re going to assume that the drivers for your company are generally pretty good about taking the shortest possible route, and you’re also going to assume that, most of the time, the streets will have a pretty standard grid-like structure. After all, it would be pretty hard to predict just how irregular the routes might end up being.</p>
</div>
<div class="section" id="plan-out-your-code-lyft-distance">
<h3>2.2.1 Plan out your code: Lyft Distance<a class="headerlink" href="#plan-out-your-code-lyft-distance" title="Permalink to this headline">¶</a></h3>
<p>✅  <strong>As a group</strong>, design a function called <code class="docutils literal notranslate"><span class="pre">calc_lyft_dist</span></code> that calculates the <em>Lyft distance</em> between two points. Your function should take a <strong>starting point and a stopping point as input variables</strong> and <strong>return</strong> the distance estimate. Your estimate will essentially tell you how many blocks the driver will travel to get to the destination.</p>
<p>You and your groups members are expected to <strong>use your whiteboard</strong>.</p>
<p><em>Things to think about:</em></p>
<ul class="simple">
<li><p>What value(s) will your function take?</p></li>
<li><p>Will you use any default values?</p></li>
<li><p>How will you calculate the Lyft distance?</p></li>
<li><p>What value(s) will your function return?</p></li>
</ul>
<p><font size="+3">✎</font> <em>Write your plan here</em></p>
</div>
<div class="section" id="translate-your-plan-into-code-lyft-distance">
<h3>2.2.2 Translate your plan into code: Lyft distance<a class="headerlink" href="#translate-your-plan-into-code-lyft-distance" title="Permalink to this headline">¶</a></h3>
<p>✅  Translate your plan from the previous problem into a function that calculates the Lyft distance between two points.</p>
<p><strong>Work with your group to figure this out!</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your function here</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="test-your-code-lyft-distance">
<h3>2.2.3 Test your code: Lyft distance<a class="headerlink" href="#test-your-code-lyft-distance" title="Permalink to this headline">¶</a></h3>
<p>✅  <strong>Make up some <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> values, plug them into your function, and make sure your code works correctly.</strong> (<em>How will you know if your code is running correctly?</em>)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your test code here</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="creating-a-fare-computing-function">
<h3>2.3 Creating a fare-computing function<a class="headerlink" href="#creating-a-fare-computing-function" title="Permalink to this headline">¶</a></h3>
<p>Let’s assume that you want to be able to quickly calculate an estimate for the cost of the trip so that you can let your riders know roughly how much you’ll charge them.  To start with, you’re going to use a flat rate of <strong>40 cents</strong> per unit distance the driver travels.</p>
<p>✅  <strong>Write another function</strong> called <code class="docutils literal notranslate"><span class="pre">trip_cost</span></code> that <strong>uses the function you just wrote</strong> for computing the total distance of the ride to <strong><em>print</em> the cost of the trip</strong> so that it reads “The cost of the trip will be $&lt; amount &gt;” where &lt; amount &gt; is the total in dollars that the trip will cost. Your function should take the starting point, the stopping point, and the rate (with a default value) as inputs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your function here</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="part-3-combining-your-functions">
<h2>Part 3: Combining your functions<a class="headerlink" href="#part-3-combining-your-functions" title="Permalink to this headline">¶</a></h2>
<p>Now that you’ve written two different functions for finding the distance, you’re thinking that it would be more convenient if you could use the same function to compute both the Euclidean distance and the Lyft distance. It would also make it a lot easier to compare how much longer the Lyft distance is than the Euclidean distance.</p>
<p>✅  <strong>Write a function</strong> that is capable of computing the Euclidean distance <strong>or</strong> the Lyft distance based on a keyword argument call <code class="docutils literal notranslate"><span class="pre">path_type</span></code>.</p>
<ul class="simple">
<li><p>If the <code class="docutils literal notranslate"><span class="pre">path_type</span></code> is ‘Lyft’, compute the Lyft distance, otherwise compute the standard Euclidean distance.</p></li>
<li><p>Make sure that the default stopping point is (0,0).</p></li>
</ul>
<p>As before, your function should <strong>return</strong> the distance.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your code here</span>
</pre></div>
</div>
</div>
</div>
<p>✅  <strong>Write another function</strong> that <strong>uses your previous function</strong> to compute both the Euclidean distance and the Lyft distances and <strong>prints</strong>:</p>
<p>“The Lyft distance is &lt; X &gt; times longer than the Euclidean distance”</p>
<p>where &lt; X &gt; is the appropriate ratio of the two distances.</p>
<p><strong>Compare the two distances</strong> for a starting point of (-2, -6) and stopping point of (4,5).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your code here</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="stop">
<h3>🛑 STOP<a class="headerlink" href="#stop" title="Permalink to this headline">¶</a></h3>
<p>Good work so far! Check in with your instructor regarding your progress so far and see if you have enough time left to continue with today’s assignment.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="time-permitting-planning-your-route">
<h2>TIME PERMITTING: Planning your route<a class="headerlink" href="#time-permitting-planning-your-route" title="Permalink to this headline">¶</a></h2>
<p>Now that you’ve worked out a system for estimating travel distances and ride fares, you’re ready to start testing your new rideshare service. You fire up your fancy new program and immediately get three simultaneous rider requests, but luckily they all are looking for a ride to the same place – the airport!</p>
<p>You plan on picking up all three passengers on the <strong>same trip</strong> so that you can drop them all off at the same time. You want to take the shortest possible route so that you minimize the cost of gas and, in turn, the amount of money the trip costs you!</p>
<p><strong>The challenge</strong>: You need to create a function that takes in a starting position, a list of three rider locations, and a stopping location and determines the order of rider pickups that will require the least amount of driving. You want to make the default stopping location be the airport, since you figure this is where people will be headed most often. You should be able to use your function for computing the Lyft distance to help solve this problem.</p>
<div class="section" id="you-are-expected-to-work-out-a-plan-for-your-function-on-your-whiteboard-you-may-need-to-draw-a-diagram-to-figure-out-how-to-solve-this">
<h3>You are expected to work out a plan for your function on your whiteboard! You may need to draw a diagram to figure out how to solve this.<a class="headerlink" href="#you-are-expected-to-work-out-a-plan-for-your-function-on-your-whiteboard-you-may-need-to-draw-a-diagram-to-figure-out-how-to-solve-this" title="Permalink to this headline">¶</a></h3>
<p>Once you’ve come up with a plan, try <strong>writing the function</strong>. The function should <strong>return the list of rider locations in the appropriate pick-up order and the total distance of the trip</strong>.</p>
<p>Let’s assume that:</p>
<ol class="simple">
<li><p>Your starting location is (-2,3).</p></li>
<li><p>The ride locations are (-1, -2), (3,3), and (2, -1).</p></li>
<li><p>The stopping location, the airport, is at (4,0).</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your code here</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="assignment-wrapup">
<h2>Assignment wrapup<a class="headerlink" href="#assignment-wrapup" title="Permalink to this headline">¶</a></h2>
<p>Please fill out the form that appears when you run the code below. <strong>You must completely fill this out in order to receive credit for the assignment!</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="n">HTML</span><span class="p">(</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">&lt;iframe </span>
<span class="sd">	src=&quot;https://cmse.msu.edu/cmse201-ic-survey&quot; </span>
<span class="sd">	width=&quot;800px&quot; </span>
<span class="sd">	height=&quot;600px&quot; </span>
<span class="sd">	frameborder=&quot;0&quot; </span>
<span class="sd">	marginheight=&quot;0&quot; </span>
<span class="sd">	marginwidth=&quot;0&quot;&gt;</span>
<span class="sd">	Loading...</span>
<span class="sd">&lt;/iframe&gt;</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="congratulations-you-re-done">
<h2>Congratulations, you’re done!<a class="headerlink" href="#congratulations-you-re-done" title="Permalink to this headline">¶</a></h2>
<p>Submit this assignment by uploading it to the course Desire2Learn web page.  Go to the “In-class assignments” folder, find the appropriate submission link, and upload it there.</p>
<p>See you next class!</p>
<p>© Copyright 2021,  Michigan State University Board of Trustees</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Day-06"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="Day-06_Pre-Class_MoreFunctions-STUDENT.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Day 6 Pre-class Assignment: Thinking more about functions</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../Day-07/Day-07_Pre-Class_ModulesMathAndPlots-STUDENT.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Day 7 Pre-Class Assignment: Python Modules: Math and Plots</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By MSU CMSE<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>