
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Rough Draft Guidelines/Feedback &#8212; CMSE 201</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/cmse_fav.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lightning Presentation Details" href="Lightning_Presentation_Details.html" />
    <link rel="prev" title="Project Work Week Summary" href="Project_Work_Week_Summary.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CMSE 201</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Computational Modeling and Data Analysis I!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course Materials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Course_Materials-201/CourseDocuments.html">
   Important Course information
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Course_Materials-201/CMSE201-Syllabus.html">
     Syllabus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Course_Materials-201/classroom_participation.html">
     Classroom Participation
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Homework
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Homework/Homework_1/HW_01_S22_STUDENT.html">
   Homework 1: Introduction to Loops, Lists, and Dictionaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Homework/Homework_2/HW2_S22-STUDENT.html">
   Homework 2: If Statements, Functions, and Modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Homework/S22/game.txt">
   game.txt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Homework/Homework_3/HW3_S22-STUDENT.html">
   Homework 3: Pandas data analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-S22-data/main/Homework/HW_3/happiness_index.csv">
   happiness_index.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Homework/Homework_4/HW4_S22-STUDENT.html">
   Homework 4: Fitting data using SciPy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Homework/Homework_5/HW-05.html">
   Homework 5: Modeling Bacterial Growth
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Homework/Homework_6/HW-06_Programming_a_robotic_sheepdog-STUDENT.html">
   Homework 6: Programming a Robotic Sheepdog (Extra Credit)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Homework/Code_Portfolio/Code_Portfolio_Assignment.html">
   Code Portfolio Assignment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Homework/Code_Portfolio/Code_Portfolio_Example.html">
   Code Portfolio Example
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Bootcamps
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Bootcamp_Notebooks/Bootcamp1-Python_Fundamentals_STUDENT.html">
   Bootcamp 1: Python Fundamentals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Bootcamp_Notebooks/Bootcamp2-InitialConceptsReview.html">
   Bootcamp 2: Initial Concepts Review Cheatsheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Bootcamp_Notebooks/Bootcamp3-Debugging_STUDENT.html">
   Bootcamp 3: Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Bootcamp_Notebooks/Bootcamp4-IfStatements_STUDENT.html">
   Bootcamp 4: If Statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Bootcamp_Notebooks/Bootcamp5-Functions_STUDENT.html">
   Bootcamp 5: Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Bootcamp_Notebooks/Bootcamp6-Matplotlib_STUDENT.html">
   Bootcamp 6: Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Bootcamp_Notebooks/Bootcamp7-Arrays_STUDENT.html">
   Bootcamp 7: Practice with Indexing and Masking 2D Arrays
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Bootcamp_Notebooks/Bootcamp8_Pandas_STUDENT.html">
   Bootcamp 8: Practice with Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Homework/americas_gpin_2014_16.csv?raw=true">
   americas_gpin_2014_16.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Bootcamp_Notebooks/Bootcamp9-ScipyCurveFit_STUDENT.html">
   Bootcamp 9:  Scipy curve_fit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Bootcamp_Notebooks/Bootcamp10-CompartmentalModels_STUDENT.html">
   Bootcamp 10: Compartmental Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Bootcamp_Notebooks/Bootcamp11_Solve_IVP_STUDENT.html">
   Bootcamp 11: Practice with
   <code class="docutils literal notranslate">
    <span class="pre">
     solve_ivp
    </span>
   </code>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Semester Projects
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="CMSE201_SemesterProjectDetails.html">
   Semester Project Details
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Project_Work_Week_Summary.html">
   Project Work Week Summary
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Rough Draft Guidelines/Feedback
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lightning_Presentation_Details.html">
   Lightning Presentation Details
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Second_Project_Checkpoint.html">
   Second Project Checkpoint
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="First_Project_Checkpoint.html">
   First Project Checkpoint
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-S22-data/raw/main/Projects/Example_Football_Dataset.csv">
   Example_Football_Dataset.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CMSE201_FinalProjectTemplate.html">
   CMSE 201 Final Project Template
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-S22-data/main/Projects/CMSE201_ExampleProject_A.pdf">
   CMSE201_ExampleProject_A.pdf
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-S22-data/main/Projects/CMSE201_ExampleProject_B.pdf">
   CMSE201_ExampleProject_B.pdf
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-S22-data/main/Projects/CMSE201_ExampleProject_C.pdf">
   CMSE201_ExampleProject_C.pdf
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-S22-data/main/Projects/CMSE201_ExampleProject_D.pdf">
   CMSE201_ExampleProject_D.pdf
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-S22-data/main/Projects/CMSE201_ExampleProject_E.pdf">
   CMSE201_ExampleProject_E.pdf
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/msu-cmse-courses/cmse201-S22-jb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/msu-cmse-courses/cmse201-S22-jb/issues/new?title=Issue%20on%20page%20%2FProject_Materials/Project_Rough_Draft_Guidelines_Feedback.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Project_Materials/Project_Rough_Draft_Guidelines_Feedback.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-are-we-doing-this">
   Why are we doing this?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#two-things-to-keep-in-mind-for-this-rough-draft">
   Two things to keep in mind for this rough draft
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#criteria-for-evaluation">
   Criteria for evaluation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#does-the-notebook-run">
     <em>
      Does the Notebook Run?
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clear-research-question">
     <em>
      Clear research question
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clear-methodology">
     <em>
      Clear Methodology
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#informative-plots">
     <em>
      Informative Plots
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compact-code">
     <em>
      Compact Code
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#informative-and-unique-variable-names">
     <em>
      Informative and Unique Variable Names
     </em>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summarize-your-evaluation">
   Summarize your Evaluation
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Rough Draft Guidelines/Feedback</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-are-we-doing-this">
   Why are we doing this?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#two-things-to-keep-in-mind-for-this-rough-draft">
   Two things to keep in mind for this rough draft
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#criteria-for-evaluation">
   Criteria for evaluation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#does-the-notebook-run">
     <em>
      Does the Notebook Run?
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clear-research-question">
     <em>
      Clear research question
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clear-methodology">
     <em>
      Clear Methodology
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#informative-plots">
     <em>
      Informative Plots
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compact-code">
     <em>
      Compact Code
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#informative-and-unique-variable-names">
     <em>
      Informative and Unique Variable Names
     </em>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summarize-your-evaluation">
   Summarize your Evaluation
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="rough-draft-guidelines-feedback">
<h1>Rough Draft Guidelines/Feedback<a class="headerlink" href="#rough-draft-guidelines-feedback" title="Permalink to this headline">#</a></h1>
<section id="why-are-we-doing-this">
<h2>Why are we doing this?<a class="headerlink" href="#why-are-we-doing-this" title="Permalink to this headline">#</a></h2>
<p>Aside from just checking in to see your progress, we also want you to give feedback to your groupmates on their project notebooks. Critiquing the work of others is an incredibly valuable skill that we want you to practice. Because Jupyter notebooks allow for a synergy between writing words and code, there are different criteria for evaluation.</p>
</section>
<section id="two-things-to-keep-in-mind-for-this-rough-draft">
<h2>Two things to keep in mind for this rough draft<a class="headerlink" href="#two-things-to-keep-in-mind-for-this-rough-draft" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>We don’t expect you to have completed the project. We expect you to have part of your methodology and some results completed. (Although your full procedure should be clear to the reader, even if it hasn’t been implemented yet.)</p></li>
<li><p>The following categories are criteria that will be used to assess the final draft of your semester project. The author of the notebook can’t really ignore any of these things.</p></li>
</ol>
</section>
<section id="criteria-for-evaluation">
<h2>Criteria for evaluation<a class="headerlink" href="#criteria-for-evaluation" title="Permalink to this headline">#</a></h2>
<p>For each of these criterion, take notes on any changes you think might help the notebook author improve their project. Bring your notes to class.</p>
<section id="does-the-notebook-run">
<h3><em>Does the Notebook Run?</em><a class="headerlink" href="#does-the-notebook-run" title="Permalink to this headline">#</a></h3>
<p>The submitted notebook (along with auxiliary materials) should run. In Jupyter Notebook, go to <code class="docutils literal notranslate"><span class="pre">Cells</span></code> and select <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">all</span></code>.</p>
</section>
<section id="clear-research-question">
<h3><em>Clear research question</em><a class="headerlink" href="#clear-research-question" title="Permalink to this headline">#</a></h3>
<p>Is the research question clearly stated at the beginning? Is it easy to find?</p>
</section>
<section id="clear-methodology">
<h3><em>Clear Methodology</em><a class="headerlink" href="#clear-methodology" title="Permalink to this headline">#</a></h3>
<p>You should unpack/explain your steps along the way. Your audience are your fellow CMSE 201 students, meaning that any tool and/or package must be thoroughly explained, both in terms of what it does and what it produces.</p>
</section>
<section id="informative-plots">
<h3><em>Informative Plots</em><a class="headerlink" href="#informative-plots" title="Permalink to this headline">#</a></h3>
<p>Use the Day 20 ICA rubric to evaluate the effectiveness of the plots being presented.</p>
</section>
<section id="compact-code">
<h3><em>Compact Code</em><a class="headerlink" href="#compact-code" title="Permalink to this headline">#</a></h3>
<p>There shouldn’t be any large chunks of repeated code. If the same procedure is used multiple times, it should be either turned into a function or a for loop.</p>
</section>
<section id="informative-and-unique-variable-names">
<h3><em>Informative and Unique Variable Names</em><a class="headerlink" href="#informative-and-unique-variable-names" title="Permalink to this headline">#</a></h3>
<p>The variables used in the code should indicate their purpose (I.e., you shouldn’t see a lot of <code class="docutils literal notranslate"><span class="pre">a'</span> <span class="pre">or</span> </code>x` variables). There also shouldn’t be any repeated variable names.</p>
</section>
</section>
<section id="summarize-your-evaluation">
<h2>Summarize your Evaluation<a class="headerlink" href="#summarize-your-evaluation" title="Permalink to this headline">#</a></h2>
<p>Record your feedback using this <a class="reference external" href="https://forms.office.com/Pages/ResponsePage.aspx?id=MHEXIi9k2UGSEXQjetVofWtNmJF3VV1Ko4OWA1RPCNZURTFBWDNUS05WNUFLMUZDWUVTM1pUOE9GNi4u"><strong>form here.</strong></a> (The questions in the form can also be found below.) <strong>Note:</strong> The feedback you write here will not be given to the author of the notebook you just reviewed; only the instructor will see them. You and your group mates will give your feedback to the author in person in-class.</p>
<ol class="simple">
<li><p>In your own words, write out a summary paragraph describing what this project is trying to achieve.</p></li>
<li><p>Using the criteria listed in the “Feedback on Project Rough Draft” document, what notes do you have for the author that could help them improve their project?</p></li>
<li><p>How could this project be expanded/improved? Note: focus on the research, not the specific implementation (I.e., the code). Assume that the notebook author has completed all of the tasks they have planned. Also, try to keep in mind the limited time available for changes.</p></li>
<li><p>Do you have any other feedback?</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Project_Materials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Project_Work_Week_Summary.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Project Work Week Summary</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Lightning_Presentation_Details.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lightning Presentation Details</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By MSU CMSE<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>