
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Day 15 In-Class Assignment: (Thoughtfully) fitting models to data &#8212; CMSE 201</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Day-15/Day-15_In-Class_FittingCurves-STUDENT';</script>
    <link rel="icon" href="../_static/cmse_fav.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Day 16: In-class Assignment: Introduction to Modeling with ODEs" href="../Day-16/Day-16-Intro_to_ODEs_In-Class_STUDENT.html" />
    <link rel="prev" title="Day 14 In-Class Assignment: Evaluating Models" href="../Day-14/Day-14_In-Class_Evaluating_Fits-STUDENT.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="CMSE 201 - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="CMSE 201 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Materials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Course_Materials-201/CourseDocuments.html">Important Course information</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Course_Materials-201/CMSE201-Syllabus.html">Syllabus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Course_Materials-201/CMSE201-Schedule.html">Course Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Course_Materials-201/SoftwareSetupGuide.html">Software Setup Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Course_Materials-201/classroom_participation.html">Classroom Participation</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CodeGrade</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/CodeGrade_Students.pdf">CodeGrade flowchart</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 01</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-01/Day-01_In-Class_SortingAlgorithm-STUDENT.html">Day 1 In-Class Assignment: Introductions and Sorting Algorithms</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 02</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-02/Day-02_In-Class_OrderOfMagnitudeModeling-STUDENT.html">Day 2 In-class Assignment: Order of Magnitude Modeling</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 03</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-03/Day-03_In-Class_ListsLoopsAndSaving-STUDENT.html">Day 3 In-class Assignment: The power of compound interest</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 04</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-04/Day_04_In_Class_DataAlgorithmicBias-STUDENT.html">Day 4 In-class Assignment: Data and Algorithmic Bias, Academic Integrity, and Coding Best Practices</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 05</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-05/Day-05_In-Class_IfStatementsAndFunctions-STUDENT.html">Day 5 In-class Assignment: Savings for Everyone</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 06</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-06/Day-06_In-Class_FunctionsAndSquirrels-STUDENT.html">Day 6 In Class Assignment: A Scurry of Squirrels in Central Park</a></li>





</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 07</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-07/Day-07_In-Class_ReviewingAndPracticingConcepts-STUDENT.html">Day 7 In-class Assignment: Reviewing and practicing prior concepts</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Day-07/Day-07_In-Class_ReviewingAndPracticingConcepts-Solutions.html">Day 7 In-class Assignment: Reviewing and practicing prior concepts</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Day-07/Debugging-STUDENT.html">Practice with Debugging</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 08</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-08/Day-08_In-Class_MathAndPlotting-STUDENT.html">Day 8 In-class Assignment: Visualizing population growth</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 09</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-09/Day-09_In-Class_NumPyWithTheGreatLakes-STUDENT.html">Day 9 In-class Assignment: Exploring Great Lakes Water Levels using NumPy</a></li>

<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/ICA_datasets/lake_erie.csv">lake_erie.csv</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/ICA_datasets/lake_michigan_huron.csv">lake_michigan_huron.csv</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/ICA_datasets/lake_ontario.csv">lake_ontario.csv</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/ICA_datasets/lake_superior.csv">lake_superior.csv</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 10</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-10/Day-10_In-Class_GDP-STUDENT.html">Day 10 In-Class: Cleaning and Analyzing Economic Data</a></li>


<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/ICA_datasets/API_NY.GDP.MKTP.CD_DS2_en_csv_v2_31795.csv">API_NY.GDP.MKTP.CD_DS2_en_csv_v2_31795.csv</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 11</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-11/Day-11_In-Class_Flint-STUDENT.html">Day 11 In-class Assignment: Get the Lead Out: Understanding The Water Crisis in Flint, MI</a></li>


<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/ICA_datasets/flint_water_data.csv">flint_water_data.csv</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 12</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-12/Day-12_In-Class_Unprocessed_Data-STUDENT.html">Day 12 In-Class: Data Contextualization and Wrangling</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 13</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-13/Day-13_Pre-Class_Online_Resources-STUDENT.html">Day 13 Pre-class Assignment: Finding resources online and tinkering wth code</a></li>


<li class="toctree-l1"><a class="reference internal" href="../Day-13/Day-13_In-Class_Online_Resources-STUDENT.html">Day 13 In-Class: Using online resources (code and data)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 14</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-14/Day-14_In-Class_Evaluating_Fits-STUDENT.html">Day 14 In-Class Assignment: Evaluating Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 15</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/image_critique_ver2.pptx">Image Critique</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Day 15 In-Class Assignment: (Thoughtfully) fitting models to data</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-S22-data/main/Day-14/pop200.csv">pop200.csv</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-S22-data/main/Day-14/pop300.csv">pop300.csv</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 16</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-16/Day-16-Intro_to_ODEs_In-Class_STUDENT.html">Day 16: In-class Assignment: Introduction to Modeling with ODEs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 17</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-17/Day-17_In-Class_ModelingWithODEs-STUDENT.html">Day 17: In-class Assignment: Modeling with Ordinary Differential Equations</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 18</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-18/Day-18_In-Class_CompartmentalModeling-STUDENT.html">Day 18 In-class Assignment: Building Compartmental Models</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 19</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-19/Day-19_In-Class_CompartmentsWithSolveIVP-STUDENT.html">Day 19 In-Class Assignment: Compartmental Modeling, moving from the model to the code</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 20</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-20/Day-20_In-Class_IntroToDataVisualization-STUDENT.html">Day 20 In-Class: Introduction to Data Visualization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 21</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-21/Day-21_In-Class_2DImageAnalysis-STUDENT.html">Day 21 In-Class Assignment: Image Analysis</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/Day-17/ICA_files/beach.jpeg">beach.jpeg</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/Day-17/ICA_files/landscape.jpeg">landscape.jpeg</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/Day-17/ICA_files/zebra.png">zebra.png</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 22</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-22/Day-22_In-Class_ForestFiresPartI-STUDENT.html">Day 22 Part 1 In-class Assignment: Modeling forest fires with an Agent-based Model</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 23</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-23/Day-23_In-Class_ForestFiresPartII-STUDENT.html">Day 23 In-class Assignment: Modeling forest fires with an Agent-based Model (Part II)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 24</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-24/Day-24_In-Class_DataDilemmas-STUDENT.html">Day 24 - In-Class - Data Dilemmas: Ethics in an Algorithmic World</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Day-24/biased_data_gen.html">Data Generation Sheet</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 25</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Day-25/Day-25_In-Class_ProjectWorkDay-STUDENT.html">Day 25 In-class Assignment: Project Work Day</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Homework</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Homework/Homework_01/HW_01_PythonFundamentals-STUDENT.html">Homework 1: Python fundamentals and using external resources to better understand code!</a></li>






<li class="toctree-l1"><a class="reference internal" href="../Homework/Homework_02/HW_02_SS26-Spring-2026-STUDENT.html">Homework 2: Dictionaries, If Statements, Functions, and Modules</a></li>

<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/stock_data.csv">stock_data.csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Homework/Homework_03/HW_03_SS26_-Spring-2026-STUDENT.html">Homework 3 - Loading, Cleaning, Analyzing, and Visualizing Data with Pandas</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/Homework/ahuacatl.csv">ahuacatl.csv</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/Homework/nahuatl_names.csv">nahuatl_names.csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Homework/Homework_04/HW4_SS26-STUDENT.html">Homework 4 - Compartmental Models + Data Visualization</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/Homework/nypd_collisions_sample.csv">nypd_collisions_sample.csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Homework/Homework_05/HW-05_SS26_STUDENT.html">Homework 5: Algorithmic Bias and Agent-based Modeling (EXTRA CREDIT)</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Code Portfolio</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Homework/Code_Portfolio/Code_Portfolio_Assignment.html">Code Portfolio Assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Homework/Code_Portfolio/Code_Portfolio_Example-CodeGrade.html">Code Portfolio Example</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semester Project</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Project_Materials/CMSE201_SemesterProjectDetails.html">Semester Project Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Project_Materials/Project_Plan_Check-in.html">First Project Checkpoint</a></li>



<li class="toctree-l1"><a class="reference internal" href="../Project_Materials/First_Project_Checkpoint.html">First Project Checkpoint</a></li>



<li class="toctree-l1"><a class="reference internal" href="../Project_Materials/CMSE201_FinalProjectTemplate.html">CMSE 201 Final Project Template</a></li>

<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/Projects/CMSE201_final_project_examples.zip">Zip file of example projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Project_Materials/CMSE201FinalProject_RequirementsAndGradingRubric.html">Requirements and Grading Rubric</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Project_Materials/peer_assessment.html">Peer Assessment Notebook</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-supplemental/raw/main/Projects/Presentation_Evaluation_Rubric.pdf">Presentation Evaluation Rubric</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Practice Notebooks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Quiz_Prep_Notebooks/PracticeNotebook_IfStatements-STUDENT.html">Practice with: <code class="docutils literal notranslate"><span class="pre">if</span></code> statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quiz_Prep_Notebooks/PracticeNotebook_Functions-STUDENT.html">Practice with: functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quiz_Prep_Notebooks/PracticeNotebook_Matplotlib-STUDENT.html">Practice with: <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quiz_Prep_Notebooks/filtering_ws_ver2.html">Practice with Masking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quiz_Prep_Notebooks/PracticeNotebook_Pandas-STUDENT.html">Practice with: Pandas</a></li>
<li class="toctree-l1"><a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-supplemental/main/PracticeNotebooks/weather.csv">weather.csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quiz_Prep_Notebooks/PracticeNotebook_ScipyCurveFit-STUDENT.html">Practice with: SciPy <code class="docutils literal notranslate"><span class="pre">curve_fit</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quiz_Prep_Notebooks/PracticeNotebook_CompartmentalModels-STUDENT.html">Practice with: Compartmental Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quiz_Prep_Notebooks/PracticeNotebook_SolveIVP-STUDENT.html">Practice with: <code class="docutils literal notranslate"><span class="pre">solve_ivp</span></code></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Day-15/Day-15_In-Class_FittingCurves-STUDENT.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Day 15 In-Class Assignment: (Thoughtfully) fitting models to data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#put-your-name-here"><p style="text-align: right;"> ✅ Put your name here.</p></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#put-your-group-member-names-here"><p style="text-align: right;"> ✅ Put your group member names here.</p></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assignment-instructions">Assignment instructions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thinking-about-models-and-how-they-help-us-understand-the-world-around-us">1. Thinking about models and how they help us understand the world around us</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-python-to-fit-specific-models-to-data">2. Using Python to fit specific models to data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#revisiting-population-growth">Revisiting population growth</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-a-logistic-growth-model">Understanding a logistic growth model</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-we-use-this-model-to-understand-some-population-data">Can we use this model to understand some population data?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#now-let-s-use-curve-fit">Now let’s use <code class="docutils literal notranslate"><span class="pre">curve_fit</span></code>!</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#interpreting-your-results-and-using-your-model-to-calculate-expected-values">Interpreting your results and using your model to calculate expected values.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-your-model-to-forecast-future-values">Using your model to forecast future values</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#comparing-forecasted-values-to-new-data">Comparing forecasted values to new data</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-your-model-based-on-new-data">Updating your model based on new data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assignment-wrapup">Assignment wrapup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#congratulations-you-re-done">Congratulations, you’re done!</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="day-15-in-class-assignment-thoughtfully-fitting-models-to-data">
<h1>Day 15 In-Class Assignment: (Thoughtfully) fitting models to data<a class="headerlink" href="#day-15-in-class-assignment-thoughtfully-fitting-models-to-data" title="Link to this heading">#</a></h1>
<hr class="docutils" />
<section id="put-your-name-here">
<h2><p style="text-align: right;"> ✅ Put your name here.</p><a class="headerlink" href="#put-your-name-here" title="Link to this heading">#</a></h2>
<section id="put-your-group-member-names-here">
<h3><p style="text-align: right;"> ✅ Put your group member names here.</p><a class="headerlink" href="#put-your-group-member-names-here" title="Link to this heading">#</a></h3>
<img src="https://imgs.xkcd.com/comics/curve_fitting_2x.png" style="float: left; padding: 0px 30px 0px 30px;" width=350>
<p>In this assignment we’re going to look at how we might use a meaningful model to understand data.</p>
<p>The <strong>learning goals</strong> of the assignment are to:</p>
<ul class="simple">
<li><p>Discuss the role that models play in our understanding of the world around us and how models can be used to make predictions.</p></li>
<li><p>Practice using the SciPy <code class="docutils literal notranslate"><span class="pre">curve_fit()</span></code> function to fit a specific model to data</p></li>
<li><p>Interpret the results of our best fit model</p></li>
<li><p>Use our best fit model to calculate new values and forecast future behavior</p></li>
</ul>
</section>
</section>
<section id="assignment-instructions">
<h2>Assignment instructions<a class="headerlink" href="#assignment-instructions" title="Link to this heading">#</a></h2>
<p>Work with your group to complete this assignment. Instructions for submitting this assignment are at the end of the notebook. The assignment is due at the end of class.</p>
<p>Image from: <a class="reference external" href="https://xkcd.com/2048/">https://xkcd.com/2048/</a></p>
</section>
<hr class="docutils" />
<section id="thinking-about-models-and-how-they-help-us-understand-the-world-around-us">
<h2>1. Thinking about models and how they help us understand the world around us<a class="headerlink" href="#thinking-about-models-and-how-they-help-us-understand-the-world-around-us" title="Link to this heading">#</a></h2>
<p>✅  <strong>In your groups</strong>, take turns providing examples of previous experiences you’ve had that involved a model (or models) of one form other another. These can be experiences from current or prior courses (outside of CMSE 201!) or experiences from your personal life or from work.</p>
<p>When sharing your example, <strong>you should</strong>:</p>
<ul class="simple">
<li><p>Explain the real-world context of the model and what the basic components of the model are.</p></li>
<li><p>Identify and explain any assumptions that are built into the model or limitations of the model (i.e. where might the model breakdown?).</p></li>
</ul>
<p>For example: I have a model for how my retirement savings will grow as a function of time and I can use this model to predict how much money I will have when I retire or to understand how early I might be able to retire given the financial needs I will have during my retirement. Assumptions that are built into my retirement model include things like the health of the economy over time and how much money (if any) I might receive from social security when I retire. The accuracy of my model is only as good as the assumptions I base it off of.</p>
<p>✅  <strong>Record the details you shared with your group in the cell below</strong>. There will be an opportunity to share out some of these examples as a class.</p>
<p><font size=+3>✎</font> <em>Put your answer here</em></p>
</section>
<hr class="docutils" />
<section id="using-python-to-fit-specific-models-to-data">
<h2>2. Using Python to fit specific models to data<a class="headerlink" href="#using-python-to-fit-specific-models-to-data" title="Link to this heading">#</a></h2>
<p>In the section that follows, we will practice using Python to fit a model to provided data. When doing so, it is important to think about whether or not these model fits the data well and what information about the data is provided by the model we use.</p>
<section id="revisiting-population-growth">
<h3>Revisiting population growth<a class="headerlink" href="#revisiting-population-growth" title="Link to this heading">#</a></h3>
<p>In a previous in-class assignment you created a function <strong>based on a model</strong> to project population growth as a function of time based on an initial population, a carry capacity, and a growth rate coefficient. Let’s quickly revisit the mathematical logistic growth model for growth of a population:</p>
<div class="math notranslate nohighlight">
\[P(t) = \frac{C}{1 + Ae^{-kt}}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[A = \frac{C-P_{init}}{P_{init}}\]</div>
<p>The variable <span class="math notranslate nohighlight">\(C\)</span> represents the <em>carrying capacity</em> of the population, which is the maximum population that the environment can sustain, and <span class="math notranslate nohighlight">\(k\)</span> is the relative growth rate coefficient (the larger <span class="math notranslate nohighlight">\(k\)</span> is, the faster the population will grow initially). <span class="math notranslate nohighlight">\(P_{init}\)</span> is the initial value of the population at <span class="math notranslate nohighlight">\(t=0\)</span>.</p>
<section id="understanding-a-logistic-growth-model">
<h4>Understanding a logistic growth model<a class="headerlink" href="#understanding-a-logistic-growth-model" title="Link to this heading">#</a></h4>
<p>Here are several logistic growth models for when the initial population, <span class="math notranslate nohighlight">\(P_{init}\)</span>, is <strong>1 billion</strong> but the the carrying capacity, <span class="math notranslate nohighlight">\(C\)</span>, and the growth rate coefficient, <span class="math notranslate nohighlight">\(k\)</span>, are varied.</p>
<p>The <strong>first</strong> plot on the keeps <span class="math notranslate nohighlight">\(P_{init}\)</span> and <span class="math notranslate nohighlight">\(k\)</span> fixed while changing <span class="math notranslate nohighlight">\(C\)</span>, and the <strong>second</strong> plot on the keeps <span class="math notranslate nohighlight">\(P_{init}\)</span> and <span class="math notranslate nohighlight">\(C\)</span> fixed while changing <span class="math notranslate nohighlight">\(k\)</span>.</p>
<div align="center">
<img src="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-S22-data/main/Day-14/population_models_bigC.png" alt="population-models-big-C" border="0">
<img src="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-S22-data/main/Day-14/population_models_littlek.png" alt="population-models-littlek" border="0">
</div>
<p>✅  Questions to make sure you <strong>answer with your group</strong>:</p>
<ol class="arabic simple">
<li><p>What is the impact of <span class="math notranslate nohighlight">\(P_{init}\)</span>, the initial population, in the model? How would the curves change if you changed this value?</p></li>
<li><p>What is the impact of <span class="math notranslate nohighlight">\(C\)</span>, the carrying capacity, in the model? How does this parameter control the shape of the curves in the plot above?</p></li>
<li><p>What is the impact of <span class="math notranslate nohighlight">\(k\)</span>, the growth rate coefficient, in the model? How does this parameter control the shape of the curves in the plot above?</p></li>
</ol>
<p>Pay special attention to the values for the parameters that made these curves – they may useful in the next part of the activity!</p>
<p><font size=+3>✎</font> <em>Put your answers here.</em></p>
</section>
</section>
<section id="can-we-use-this-model-to-understand-some-population-data">
<h3>Can we use this model to understand some population data?<a class="headerlink" href="#can-we-use-this-model-to-understand-some-population-data" title="Link to this heading">#</a></h3>
<p>In the file, <code class="docutils literal notranslate"><span class="pre">pop200.csv</span></code>, you’ll find some data for 200 years of population growth for an unknown civilization.</p>
<p>✅  Your goal is to <strong>work with your group</strong> to determine if the population growth model presented above is a good approximation for the data that we’ve provided you and what the best fit parameters for that model are:</p>
<ol class="arabic">
<li><p>Load the data into your Jupyter notebook and make a plot of the <strong>data alone</strong>. Visualizing your data is always a good first step!</p></li>
<li><p>(Re)Create a function for calculating population as a function of time using the mathematical model provided above. You should have created such a model previously in the course!</p>
<ul class="simple">
<li><p>Your function needs to take the following arguments in the following order: an array of time values; the initial population, <span class="math notranslate nohighlight">\(P_{init}\)</span>; the carrying capacity, <span class="math notranslate nohighlight">\(C\)</span>; and the growth rate coefficient, <span class="math notranslate nohighlight">\(k\)</span>.</p></li>
<li><p>Your function needs to <strong>return</strong> an array of the population values.</p></li>
<li><p>For reference, here is the mathematical representation of the function again:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[P(t) = \frac{C}{1 + Ae^{-kt}}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[A = \frac{C-P_{init}}{P_{init}}\]</div>
<p><strong>Note</strong>: the letters chosen to represent the model parameters have been changed slightly to avoid the confusion of having multiple “K” values. We’ll also assume that our model always starts at <span class="math notranslate nohighlight">\(t=0\)</span>, so the model no longer needs a <span class="math notranslate nohighlight">\(t_0\)</span> parameter. Variations in how models are defined are common, and it’s good practice to adapt your code to match a modified model.</p>
</li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your code here. Create additional code cells as is useful for necessary</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="now-let-s-use-curve-fit">
<h3>Now let’s use <code class="docutils literal notranslate"><span class="pre">curve_fit</span></code>!<a class="headerlink" href="#now-let-s-use-curve-fit" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Use SciPy’s <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.curve_fit.html"><code class="docutils literal notranslate"><span class="pre">curve_fit</span></code></a> function to determine a best fit set of model parameters using your function and the provided data. <strong>Note:</strong> When you first try running <code class="docutils literal notranslate"><span class="pre">curve_fit()</span></code>, you might get a warning, and you might get results that don’t make sense. Sometimes <code class="docutils literal notranslate"><span class="pre">curve_fit</span></code> will fail to find a good fit if the initial guess for the best fit parameters is too far off.</p>
<ul class="simple">
<li><p>Why might this happen? When you use <code class="docutils literal notranslate"><span class="pre">curve_fit</span></code>, it will try many different combinations of values to find which set of parameters fit the data best. Therefore, we have to give <code class="docutils literal notranslate"><span class="pre">curve_fit</span></code> some <strong>initial values for the fit parameters</strong></p></li>
<li><p>How would you fix this? Look at the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.curve_fit.html">documentation for <code class="docutils literal notranslate"><span class="pre">curve_fit</span></code></a>, especially the <code class="docutils literal notranslate"><span class="pre">p0</span></code> argument, and see if you and your group can figure out how to overcome this issue. What might be reasonable starting guesses for the initial population and the carrying capacity? <strong>Hint</strong>: revisit the plot from above and the parameters that were used to make those models.</p></li>
<li><p>What if it still isn’t working? When you are setting up a call to <code class="docutils literal notranslate"><span class="pre">curve_fit</span></code>, the inputs are what are called <strong>positional arguments</strong>. That means that <code class="docutils literal notranslate"><span class="pre">curve_fit</span></code> expects the inputs to be in a particular order! Make sure that you have your arguments in the correct order <strong>and</strong> that the function you wrote for population as well as your <code class="docutils literal notranslate"><span class="pre">p0</span></code> values are all <strong>in the same order!</strong></p></li>
</ul>
</li>
<li><p>Make a plot of the data as well as the expected values based on your best fit model parameters.</p>
<ul class="simple">
<li><p>Your plot should plot population (in billions) on the y-axis and time (in years) on the x-axis. Make sure you include appropriate axis labels.</p></li>
<li><p>Your plot should use a legend to identify what parts of the plot constitute the data and what part represents the expected values from your model.</p></li>
</ul>
</li>
</ol>
<section id="interpreting-your-results-and-using-your-model-to-calculate-expected-values">
<h4>Interpreting your results and using your model to calculate expected values.<a class="headerlink" href="#interpreting-your-results-and-using-your-model-to-calculate-expected-values" title="Link to this heading">#</a></h4>
<p>✅  Now that you’ve modeled the data using your logistic growth model, use your results to answers the following questions.</p>
<ol class="arabic simple">
<li><p>What does your model estimate as being the initial population for this civilization?</p></li>
<li><p>What does your model estimate as being the carry capacity of the population?</p></li>
<li><p>Using your model and the best fit parameters, calculate the expected population for this civilization at:</p>
<ul class="simple">
<li><p>177 years</p></li>
<li><p>256 years</p></li>
</ul>
</li>
</ol>
<p>Ask your group for help if you’re not sure how to find these answers.</p>
<p><font size=+3>✎</font> <em>Put your answers here.</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Or use code to print out your answers</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="using-your-model-to-forecast-future-values">
<h4>Using your model to forecast future values<a class="headerlink" href="#using-your-model-to-forecast-future-values" title="Link to this heading">#</a></h4>
<p>✅  Using your model and the best-fit parameters, generate a new plot that shows the expected values for <strong>every year for the first 300 years</strong> of the civilization. Overplot the data you have for the first 200 years of growth.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your code here</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="comparing-forecasted-values-to-new-data">
<h4>Comparing forecasted values to new data<a class="headerlink" href="#comparing-forecasted-values-to-new-data" title="Link to this heading">#</a></h4>
<p>✅  Now that you’ve predicted the growth of the population for a full 300 years, grab the <code class="docutils literal notranslate"><span class="pre">pop300.csv</span></code> data file which contains the most recent data available for this civilization, read it into your notebook and plot it along with your expected values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your code here</span>
</pre></div>
</div>
</div>
</div>
<p>✅  <strong>Question</strong>: Do you still feel like the model is a good fit to the population data for this civilization? Explain why or why not. Are their any parameters of your model that seem particularly inaccurate given the new data?</p>
<p><font size=+3>✎</font> <em>Put your answer here.</em></p>
</section>
<section id="updating-your-model-based-on-new-data">
<h4>Updating your model based on new data<a class="headerlink" href="#updating-your-model-based-on-new-data" title="Link to this heading">#</a></h4>
<p>Regardless of whether or not you think your current model is a good fit to the data, it’s always worth checking to see if the new data provides a different set of best fit parameters. Folks who build and use models to understand the world around them are constantly using new data to revise and improve their models.</p>
<p>✅  Try recalibrating your best fit parameters by running <code class="docutils literal notranslate"><span class="pre">curve_fit</span></code> on the new data you’ve been provided. Then answer the following questions:</p>
<ol class="arabic simple">
<li><p>Which parameter(s) changed the most when you re-fit your model to the data?</p></li>
<li><p>Do any shifts you find in the parameter values agree with your “by eye” assessment of how well the model fit the data? Explain why or why not.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your code here</span>
</pre></div>
</div>
</div>
</div>
<p><font size=+3>✎</font> <em>Put your answer here.</em></p>
<p>✅  Now that you have a new set of best fit parameters, make one final plot that shows the true glory of your expected model values along with the full set of data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your code here.</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<hr class="docutils" />
<section id="assignment-wrapup">
<h2>Assignment wrapup<a class="headerlink" href="#assignment-wrapup" title="Link to this heading">#</a></h2>
<p>Please fill out the form that appears when you run the code below. <strong>You must completely fill this out in order to receive credit for the assignment!</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="n">HTML</span><span class="p">(</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">&lt;iframe </span>
<span class="sd">	src=&quot;https://cmse.msu.edu/cmse201-ic-survey&quot; </span>
<span class="sd">	width=&quot;800px&quot; </span>
<span class="sd">	height=&quot;600px&quot; </span>
<span class="sd">	frameborder=&quot;0&quot; </span>
<span class="sd">	marginheight=&quot;0&quot; </span>
<span class="sd">	marginwidth=&quot;0&quot;&gt;</span>
<span class="sd">	Loading...</span>
<span class="sd">&lt;/iframe&gt;</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="congratulations-you-re-done">
<h2>Congratulations, you’re done!<a class="headerlink" href="#congratulations-you-re-done" title="Link to this heading">#</a></h2>
<p>Submit this assignment by uploading your notebook to the course Desire2Learn web page.  Go to the “In-Class Assignments” folder, find the appropriate submission link, and upload everything there. Make sure your name is on it!</p>
<p>© Copyright 2024,  <a class="reference external" href="https://cmse.msu.edu">Department of Computational Mathematics, Science and Engineering</a> at Michigan State University.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Day-15"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Day-14/Day-14_In-Class_Evaluating_Fits-STUDENT.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Day 14 In-Class Assignment: Evaluating Models</p>
      </div>
    </a>
    <a class="right-next"
       href="../Day-16/Day-16-Intro_to_ODEs_In-Class_STUDENT.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Day 16: In-class Assignment: Introduction to Modeling with ODEs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#put-your-name-here"><p style="text-align: right;"> ✅ Put your name here.</p></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#put-your-group-member-names-here"><p style="text-align: right;"> ✅ Put your group member names here.</p></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assignment-instructions">Assignment instructions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thinking-about-models-and-how-they-help-us-understand-the-world-around-us">1. Thinking about models and how they help us understand the world around us</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-python-to-fit-specific-models-to-data">2. Using Python to fit specific models to data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#revisiting-population-growth">Revisiting population growth</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-a-logistic-growth-model">Understanding a logistic growth model</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-we-use-this-model-to-understand-some-population-data">Can we use this model to understand some population data?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#now-let-s-use-curve-fit">Now let’s use <code class="docutils literal notranslate"><span class="pre">curve_fit</span></code>!</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#interpreting-your-results-and-using-your-model-to-calculate-expected-values">Interpreting your results and using your model to calculate expected values.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-your-model-to-forecast-future-values">Using your model to forecast future values</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#comparing-forecasted-values-to-new-data">Comparing forecasted values to new data</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-your-model-based-on-new-data">Updating your model based on new data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assignment-wrapup">Assignment wrapup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#congratulations-you-re-done">Congratulations, you’re done!</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By the Department of Computational Mathematics, Science and Engineering at Michigan State University
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>