
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 15 In-class: Building Compartmental Models &#8212; CMSE 201</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/cmse_fav.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Day 16 Pre-class Assignment: ZOMBIES!!" href="../Day-16/Day-16_Pre-Class_Zombies-STUDENT.html" />
    <link rel="prev" title="Day 15 Pre-Class: Viral Kinetics" href="Day-15_Pre-Class_ViralKinetics-STUDENT.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CMSE 201</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Computational Modeling and Data Analysis I!
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Course Materials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Course_Materials-201/CourseDocuments.html">
   Important Course information
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Course_Materials-201/CMSE201-Syllabus.html">
     Syllabus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Course_Materials-201/CMSE201-Schedule.html">
     Course Schedule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Course_Materials-201/SoftwareSetupGuide.html">
     Software Setup Guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Course_Materials-201/classroom_participation.html">
     Classroom Participation
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 01
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-01/Day-01_In-Class_SortingAlgorithm-STUDENT.html">
   Day 1 In-Class Assignment
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 02
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-02/Day-02_Pre-Class_IntroToPython-STUDENT.html">
   Day 2 Pre-class Assignment: Intro to Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-02/Day-02_In-Class_OrderOfMagnitudeModeling-STUDENT.html">
   Day 2 In-class Assignment: Order of Magnitude Modeling
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 03
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-03/Day-03_Pre-Class_ListsAndLoops-STUDENT.html">
   Day 3: Pre-Class Assignment: Lists and Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-03/Day-03_In-Class_ListsLoopsAndSaving-STUDENT.html">
   Day 3 In-class Assignment: The power of compound interest
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 04
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-04/Day-04_Pre-Class_DataEthics_AcademicIntegrity-STUDENT.html">
   Day 4 Pre-class Assignment: Introduction to Data Ethics and Practice with Lists and Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-04/Day-04_In-Class_AcademicIntegrity_CodingPractices-STUDENT.html">
   Day 4 In-class Assignment: Academic Integrity and Coding Best Practices
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 05
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-05/Day-05_Pre-Class_IfStatementsAndFunctions-STUDENT.html">
   Day 5 Pre-class Assignment: Boolean logic, if statements, and an introduction to functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-05/Day-05_In-Class_IfStatementsAndFunctions-STUDENT.html">
   Day 5 In-class Assignment: Savings for Everyone
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 06
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-06/Day-06_Pre-Class_MoreFunctions-STUDENT.html">
   Day 6 Pre-class Assignment: Thinking more about functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-06/Day-06_In-Class_MoreFunctions-STUDENT.html">
   Day 6 In-class Assignment: Using functions for fun and profit!
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 07
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-07/Day-07_Pre-Class_ModulesMathAndPlots-STUDENT.html">
   Day 7 Pre-Class Assignment: Python Modules: Math and Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-07/Day-07_In-Class_MathAndPlotting-STUDENT.html">
   Day 7 In-class Assignment: Visualizing population growth and projectile motion
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 08
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-08/Day-08_Pre-Class_IntroToNumPy-STUDENT.html">
   Day 8 Pre-Class: Introduction to NumPy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-08/michigan_pop.csv">
   michigan_pop.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-08/Day-08_In-Class_NumPyWithTheGreatLakes-STUDENT.html">
   Day 8 In-class Assignment: Exploring Great Lakes Water Levels using NumPy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-08/lake_erie.csv">
   lake_erie.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-08/lake_michigan_huron.csv">
   lake_michigan_huron.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-08/lake_ontario.csv">
   lake_ontario.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-08/lake_superior.csv">
   lake_superior.csv
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 09
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-09/Day-09_Pre-Class_Pandas-STUDENT.html">
   Day 9 Pre-class Assignment: Computational Models Overview and The Pandas Data Analysis Library
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-09/Day-09_In-Class_GDP-STUDENT.html">
   Day 9 In-Class: Cleaning and Analyzing Economic Data
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 10
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-10/Day-10_Pre-Class_Masking-STUDENT.html">
   Day 10 Pre-class Assignment: Normal Distributions, Masking, and Log Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-10/GDP_Cleaned.csv">
   GDP_Cleaned.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-10/Day-10_In-Class_Flint-STUDENT.html">
   Day 10 In-class Assignment: Get the Lead Out: Understanding The Water Crisis in Flint, MI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-10/flint_water_data.csv">
   flint_water_data.csv
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 11
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-11/Day-11_Pre-Class_Data_File_Formats_Manipulation-STUDENT.html">
   Day 11 Pre-Class Assignment: Overview of data and file formats
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-11/us_house_rep_by_state_2019.csv">
   us_house_rep_by_state_2019.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-11/us_pop_by_state_2010_2011.csv">
   us_pop_by_state_2010_2011.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-F21-data/raw/main/Day-11/us_pop_by_state_2012_2013_encoding_utf-16be.csv">
   us_pop_by_state_2012_2013_encoding_utf-16be.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-11/us_pop_by_state_2014_2015_windows_linefeed.csv">
   us_pop_by_state_2014_2015_windows_linefeed.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-F21-data/blob/main/Day-11/us_pop_by_state_2016a.csv?raw=true">
   us_pop_by_state_2016a.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-F21-data/blob/main/Day-11/us_pop_by_state_2017a.yaff?raw=true">
   us_pop_by_state2017a.yaff
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-F21-data/blob/main/Day-11/us_pop_by_state_2018_2019.bin?raw=true">
   us_pop_by_state_2018_2019.bin
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 12
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-12/Day-12_Pre-Class_Regression-STUDENT.html">
   Day 12 Pre-Class Assignment: Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-12/Day-12_In-Class_PolynomialFitting-STUDENT.html">
   Day 12 In-Class Assignment: Linear regression and polynomial fitting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-F21-data/raw/main/Day-12/microprocessor-trend-data-master.zip">
   microprocessor-trend-data-master.zip
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 13
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-13/Day-13_Pre-Class_CurveFitting-STUDENT.html">
   Day 13 Pre-Class Assignment: Fitting functions to data (curve-fitting) and thinking more about models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-13/Day-13_In-Class_FittingCurves-STUDENT.html">
   Day 13 In-Class Assignment: (Thoughtfully) fitting models to data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-13/pop200.csv">
   pop200.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-13/pop300.csv">
   pop300.csv
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 14
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-14/Day-14_Pre-Class_ModelingWithODEs-STUDENT.html">
   Day 14: Pre-class Assignment: Modeling with Ordinary Differential Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-14/Day-14_In-Class_ModelingWithODEs-STUDENT.html">
   Day 14: In-class Assignment: Modeling with ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-F21-data/blob/main/Day-14/undamped_length.png">
   undamped_length.png
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-F21-data/blob/main/Day-14/undamped_vel.png">
   undamped_vel.png
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 15
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Day-15_Pre-Class_ViralKinetics-STUDENT.html">
   Day 15 Pre-Class: Viral Kinetics
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Day 15 In-class: Building Compartmental Models
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 16
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-16/Day-16_Pre-Class_Zombies-STUDENT.html">
   Day 16 Pre-class Assignment: ZOMBIES!!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-16/Day-16_In-Class_CompartmentsWithSolveIVP-STUDENT.html">
   Day 16 In-Class Assignment: Compartmental Modeling, moving from the model to the Code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-F21-data/blob/main/Day-16/latent.png">
   latent.png
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 17
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-17/Day-17_Pre-Class_2DNumPyArrays-STUDENT.html">
   Day 17 Pre-Class: 2D NumPy Arrays
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-17/PCA_files/cars.csv">
   cars.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-F21-data/raw/main/Day-17/PCA_files/example.jpeg">
   example.jpeg
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-17/Day-17_In-Class_2DImageAnalysis-STUDENT.html">
   Day 17 In-Class Assignment: Image Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-F21-data/blob/main/Day-17/ICA_files/beach.jpeg">
   beach.jpeg
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-F21-data/blob/main/Day-17/ICA_files/landscape.jpeg">
   landscape.jpeg
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-F21-data/blob/main/Day-17/ICA_files/zebra.png">
   zebra.png
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 18
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-18/Day-18_Pre-Class_ABMForestFire-STUDENT.html">
   Day 18 Pre-class: Agent-based models and forest fires
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-18/Day-18_In-Class_ForestFiresPartI-STUDENT.html">
   Day 18 Part 1 In-class Assignment: Modeling forest fires with an Agent-based Model
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 19
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-19/Day-19_Pre-Class_ABMForestFire_Part2-STUDENT.html">
   Day 19 Pre-class: Agent-based models and forest fires, Part 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-19/Day-19_In-Class_ForestFiresPartII-STUDENT.html">
   Day 19 In-class Assignment: Modeling forest fires with an Agent-based Model (Part II)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 20
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-20/Day-20_Pre-Class_RandomNumbers-STUDENT.html">
   Day 20 Pre-Class Assignment: Random Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-20/Day-20_In-Class_RandomWalks-STUDENT.html">
   Day 20 In-class Assignment: Random Walks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-F21-data/blob/main/Day-20/distance_v_steps_randomwalk.png">
   distance_v_steps_randomwalk.png
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 21
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-21/Day-21_Pre-Class_ProjectUpdates-STUDENT.html">
   Day 21 Pre-class assignment: Making project progress!
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 22
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-22/Day-22_Pre-Class_Climate-STUDENT.html">
   Day 22 Pre-class:  Global warming and climate modeling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-22/Day-22_In-Class_Climate-STUDENT.html">
   Day 22 In-class Assignment: Analyzing climate data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-22/GLB.Ts.csv">
   GLB.Ts.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-22/bintanja2008.txt">
   bintanja2008.txt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-22/ch4_annmean_gl.txt">
   ch4_annmean_gl.txt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-22/co2_mm_mlo.txt">
   co2_mm_mlo.txt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-22/vostok-ch4nat.txt">
   vostok-ch4nat.txt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-22/vostok-co2nat.txt">
   vostok-co2nat.txt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Day-22/vostok-deutnat.txt">
   vostok-deutnat.txt
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Day 23
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-23/Day-23_Pre-Class_Climate-STUDENT.html">
   Day 23 pre-class assignment: climate modeling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day-23/Day-23_In-Class_Climate-STUDENT.html">
   Day 23 In-class Assignment: A simple model for global temperature
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-F21-data/blob/main/Day-23/listentothee.png">
   listentothee.png
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-F21-data/blob/main/Day-23/simple_model.png">
   simple_model.png
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Homework
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Homework/Homework-1/HW_01_F21_STUDENT.html">
   Homework 1: Introduction to Loops, Lists, and Dictionaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Homework/Homework-2/HW_02_F21-STUDENT.html">
   Homework 2: If Statements, Functions, and Modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Homework/Homework-3/HOMEWORK_3_STUDENT.html">
   Homework 3: Data Analysis with Pandas, Numpy, and Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://raw.githubusercontent.com/msu-cmse-courses/cmse201-F21-data/main/Homework/americas_gpin_2014_16.csv">
   americas_gpin_2014_16.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Homework/Homework-4/HW-04-Fall2021_Final-STUDENT.html">
   Homework 4: Fitting data using NumPy and SciPy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-F21-data/raw/main/Homework/Wage.csv">
   Wage.csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Homework/Homework-5/HW_05_F21-STUDENT.html">
   Homework 5: Modeling Physical Systems and Heating Up the House with ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Homework/Homework-6/HW-06_F21-STUDENT.html">
   Homework 6: Agent Based Modeling
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Midterm Bootcamps
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Bootcamp_Notebooks/Bootcamp1-Python_Fundamentals_STUDENT.html">
   Bootcamp 1: Python Fundamentals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Bootcamp_Notebooks/Bootcamp2-InitialConceptsReview.html">
   Bootcamp 2: Initial Concepts Review Cheatsheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Bootcamp_Notebooks/Bootcamp3-Debugging_STUDENT.html">
   Bootcamp 3: Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Bootcamp_Notebooks/Bootcamp4-IfStatements_STUDENT.html">
   Bootcamp 4: If Statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Bootcamp_Notebooks/Bootcamp5-Functions_STUDENT.html">
   Bootcamp 5: Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Bootcamp_Notebooks/Bootcamp6-Matplotlib_STUDENT.html">
   Bootcamp 6: Matplotlib
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semester Projects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Project_Materials/CMSE201_SemesterProjectDetails.html">
   Semester Project Details
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Project_Materials/CMSE201_FinalProject_ExampleA.html">
   CMSE 201 Final Project Example A
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Project_Materials/CMSE201_FinalProject_ExampleB.html">
   CMSE 201 Final Project Example B
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/msu-cmse-courses/cmse201-F21-data/raw/main/Projects/CMSE201_Example_Projects.zip">
   CMSE201_Example_Projects.zip
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Project_Materials/First_Project_Checkpoint.html">
   First Project Checkpoint
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Project_Materials/CMSE201FinalProject_RequirementsAndGradingRubric.html">
   Requirements and Grading Rubric
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Project_Materials/CMSE201_FinalProjectTemplate.html">
   CMSE 201 Final Project Template
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Day-15/Day-15_In-Class_CompartmentalModeling-STUDENT.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/msu-cmse-courses/cmse201-F21-jb"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/msu-cmse-courses/cmse201-F21-jb/issues/new?title=Issue%20on%20page%20%2FDay-15/Day-15_In-Class_CompartmentalModeling-STUDENT.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/msu-cmse-courses/cmse201-F21-jb/main?urlpath=tree/Day-15/Day-15_In-Class_CompartmentalModeling-STUDENT.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Day 15 In-class: Building Compartmental Models
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#p-style-text-align-right-put-your-name-here-p">
     <p style="text-align: right;">
      ✅ Put your name here.
     </p>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#p-style-text-align-right-put-your-group-member-names-here-p">
       <p style="text-align: right;">
        ✅ Put your group member names here.
       </p>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#goals-for-today-s-assignment">
     Goals for today’s assignment:
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assignment-instructions">
     Assignment instructions:
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-you-need-to-turn-in-at-the-end-of-class">
     What you need to turn in at the end of class.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#health-infectious-disease-pandemic">
   Health: Infectious Disease Pandemic
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ecology-sharks-versus-cape-fur-seals">
   Ecology: Sharks versus Cape Fur Seals
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#social-science-spread-of-rumors">
   Social Science: Spread of Rumors
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#congratulations-you-re-done">
     Congratulations, you’re done!
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="day-15-in-class-building-compartmental-models">
<h1>Day 15 In-class: Building Compartmental Models<a class="headerlink" href="#day-15-in-class-building-compartmental-models" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="p-style-text-align-right-put-your-name-here-p">
<h2><p style="text-align: right;"> ✅ Put your name here.</p><a class="headerlink" href="#p-style-text-align-right-put-your-name-here-p" title="Permalink to this headline">¶</a></h2>
<div class="section" id="p-style-text-align-right-put-your-group-member-names-here-p">
<h3><p style="text-align: right;"> ✅ Put your group member names here.</p><a class="headerlink" href="#p-style-text-align-right-put-your-group-member-names-here-p" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="goals-for-today-s-assignment">
<h2>Goals for today’s assignment:<a class="headerlink" href="#goals-for-today-s-assignment" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Think about how to build compartmental models for a variety of applications.</p></li>
</ul>
</div>
<div class="section" id="assignment-instructions">
<h2>Assignment instructions:<a class="headerlink" href="#assignment-instructions" title="Permalink to this headline">¶</a></h2>
<p>In today’s class you will be building three compartmental models. <strong>There will be no coding today</strong>, although you will code models like these later in the week. The goal today is learning to construct models.</p>
<p>To ensure you are able to complete all three, be sure to budget your time accordingly. One idea is to take the amount of time you have left as of right now, divide by three and set a timer. (For example, you can type <code class="docutils literal notranslate"><span class="pre">timer</span> <span class="pre">15</span> <span class="pre">minutes</span></code> into Google and it will start a timer for you.) The instructor will also help to keep you on time.</p>
<p>You might start with:</p>
<ul class="simple">
<li><p>15 minutes to brainstorm with your group, drawing a variety of variants of possible models.</p></li>
<li><p>10 minutes to write the answers to the questions below. (You will likely improve your model as you write this.)</p></li>
<li><p>5 minutes to transition to the next model.</p></li>
</ul>
<p><strong>Read below to learn what you’re expected to turn in for this assignment.</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="what-you-need-to-turn-in-at-the-end-of-class">
<h2>What you need to turn in at the end of class.<a class="headerlink" href="#what-you-need-to-turn-in-at-the-end-of-class" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<ul class="simple">
<li><p>The names of the people in your group.</p></li>
<li><p>A picture of each of the three compartmental models. <strong>You can draw these on some sort of virtual whiteboard or other collaborative app</strong> and save a picture. You can choose the platform that works best for your group!</p>
<ul>
<li><p>Think about which compartments you will need: what are the interacting things your model needs?</p></li>
<li><p>Think about how these things interact, and draw a diagram like this to show those connections.</p></li>
</ul>
</li>
</ul>
<div align="center"><img src="http://www.pmod.com/files/download/v31/doc/pkin/2389.png" width=500px></div>
<ul class="simple">
<li><p>Think about whether the connections are arrows or just lines, do the arrows go in both directions? Think about what is causing the influence of one compartment on another and at what rate that might be happening.</p></li>
<li><p>Be creative: use different colors, sizes, line types (e.g., dashed): the goal is to be able to express your model in a form that you can discuss it logically and be able to ultimately use it as a guide for coding it (perhaps using ODEs).</p></li>
</ul>
<p>✅  <strong>You will also need to write written description of each of the model</strong>:</p>
<ul class="simple">
<li><p>What are the compartments you chose? Why did you choose those? Which did you consider that you felt were not needed?</p></li>
<li><p>What are the dependencies between the compartments? Are there transitions between all of the compartments? Or, do some of the compartments only influence the other compartments?</p></li>
<li><p>How many parameters does your model have? How would you go about getting these parameters?</p></li>
<li><p>Once this model is complete and coded, how would you test it? What could you use the model for?</p></li>
</ul>
<p>Note that this project is fairly opened ended. This is because <em>reality</em> is open ended. You will be assessed on your ability to work as a team to come up with a logical and credible model, not to find the “correct” answer (which likely doesn’t exist anyway).</p>
<p>One of the most important issues we face when building models is what needs to go into the model and what doesn’t. Use whatever web resources you need to gather information and data; none of us are experts on the topics below, and a little research can help you build something credible.</p>
<hr class="docutils" />
<hr class="docutils" />
</div>
</div>
<hr class="docutils" />
<div class="section" id="health-infectious-disease-pandemic">
<h1>Health: Infectious Disease Pandemic<a class="headerlink" href="#health-infectious-disease-pandemic" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>We’ll take a moment to watch the following video as a class.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;9axOFtPqS0c&#39;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">360</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Infectious diseases have killed millions of people in the past century.</p>
<img src="https://s-media-cache-ak0.pinimg.com/originals/92/52/d1/9252d1487c065b2f18e8c4c28f19198c.jpg" width=500px>
<p>One class of diseases includes respiratory viral diseases, like the common cold, measles and influenza.</p>
<p>Design a compartmental model that describes a population of people in which a new virus is introduced. Imagine that the virus is spread through the human population through only human-to-human interactions (for example, a cold, flu, HIV, but in contrast to the Zika virus, which is spread by infected mosquitos).</p>
<p>Some things to consider:</p>
<ul class="simple">
<li><p>Which human diseases do you get over and which ones do you keep for life?</p></li>
<li><p>Which diseases do humans get from other animals? How would you model that in comparison to a disease that is only transferred between humans?</p></li>
<li><p>How can your models include prevention, use of vaccines/drugs, or <a class="reference external" href="https://en.wikipedia.org/wiki/Social_distancing">social distancing</a>?</p></li>
<li><p>How would models for these disease differ: HIV, cold, ebola, HPV?</p></li>
</ul>
<p>Use the markdown cell below to describe the compartmental models that you built and remember to upload a photo of your compartmental model.</p>
<hr class="docutils" />
<p>Our models….</p>
<hr class="docutils" />
<hr class="docutils" />
</div>
<hr class="docutils" />
<div class="section" id="ecology-sharks-versus-cape-fur-seals">
<h1>Ecology: Sharks versus Cape Fur Seals<a class="headerlink" href="#ecology-sharks-versus-cape-fur-seals" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>Before moving to the next model, we’ll take a moment to watch the following video as a class.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;yp9YKEO9e1w&#39;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">360</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="mi">129</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>In the waters around South Africa there are many seals, and these seals enjoy relaxing on the beach.</p>
<img src="https://images.fineartamerica.com/images-medium-large/harbor-seals-sunbathing-on-the-beach-40d7553-wingsdomain-art-and-photography.jpg" width=500>
<p>Unfortunately, these seals are food for the very deadly great white sharks. The problem is that sharks are drawn to the beaches because of the seals, but the beaches are also used by humans; the great whites don’t have a big preference for seals versus humans - a meal is a meal.</p>
<p>Design a compartmental model that describes this situation following the instructions given above.</p>
<p>Use the markdown cell below to describe the compartmental models that you built and remember to upload a photo of your compartmental model.</p>
<hr class="docutils" />
<p>Our models….</p>
<hr class="docutils" />
<hr class="docutils" />
</div>
<hr class="docutils" />
<div class="section" id="social-science-spread-of-rumors">
<h1>Social Science: Spread of Rumors<a class="headerlink" href="#social-science-spread-of-rumors" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>Before starting the final model, we’ll take a moment to watch the following video as a class.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;g8GKJ1GwFvg&#39;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">360</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Rumors have been with us as long as we have been here.</p>
<img src="https://images.techhive.com/images/article/2016/08/rumors-100677553-large.jpg" width=500>
<p>It has not always been well understood how rumors start, how long they last and why they seem to die away. This particular problem is connected to how jokes spread, how propaganda can be used against a society and how people develop their culture.</p>
<p>Design a compartmental model that describes how a rumor spreads through society.</p>
<p>Think about recent events in the news that involve influencing presidental elections using social media. How would you model this?</p>
<p>Use the markdown cell below to describe the compartmental models that you built and remember to upload a photo of your compartmental model.</p>
<hr class="docutils" />
<p>Our models…..</p>
<hr class="docutils" />
<hr class="docutils" />
<div class="section" id="congratulations-you-re-done">
<h2>Congratulations, you’re done!<a class="headerlink" href="#congratulations-you-re-done" title="Permalink to this headline">¶</a></h2>
<p>Submit this assignment by uploading your notebook and the pictures of your models it to the course Desire2Learn web page.  Go to the “In-Class Assignments” folder, find the appropriate submission link, and upload everything there. Make sure your name is on it!</p>
<p>© Copyright 2018,  Michigan State University Board of Trustees</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Day-15"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="Day-15_Pre-Class_ViralKinetics-STUDENT.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Day 15 Pre-Class: Viral Kinetics</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../Day-16/Day-16_Pre-Class_Zombies-STUDENT.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Day 16 Pre-class Assignment: ZOMBIES!!</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By MSU CMSE<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>